<!doctype html>
<html lang="en" class="smart-style-5">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
    <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">
    <!-- SmartAdmin RTL Support  -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css">
    <!-- We recommend you use "your_style.css" to override SmartAdmin
       specific styles this will also ensure you retrain your customization with each SmartAdmin update. -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/custom.css">
    <!-- FAVICONS -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- GOOGLE FONT -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
    <!-- Specifying a Webpage Icon for Web Clip
     Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">
    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Startup image for web apps -->
    <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
</head>

<body class="smart-style-5">
    <header id="header">
        <div id="logo-group">
            <span id="logo"> <img src="img/logo.png" alt="SmartAdmin">ALGOCHAIN</span>
        </div>
        <!-- /#logo-group -->
        <div class="pull-right">
            <div id="hide-menu" class="btn-header pull-right">
                <span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
            </div>
            <!-- /.btn-header -->
            <span class="ribbon-button-alignment">
      <span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh" rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true">
        <i class="fa fa-refresh"></i>
      </span>
            </span>
            <!-- /.ribbon-button-alignment -->
        </div>
        <!-- /.pull-right -->
    </header>
    <!-- /#header -->
    <aside id="left-panel">
        <nav>
            <ul>
                <li>
                    <a href="index.html"><i class="fa fa-lg fa-fw fa-dashboard"></i>
          <span class="menu-item-parent">Dashboard</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-lg fa-fw fa-briefcase"></i>
          <span class="menu-item-parent">Wallets</span></a>
                    <ul>
                        <li>
                            <a href="wallets-btc.html"><span class="menu-item-parent">Bitcoin</span></a>
                        </li>
                        <li>
                            <a href="wallets-eth.html"><span class="menu-item-parent">Ether</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="signals.html"><i class="fa fa-lg fa-fw fa-bell-o"><em id="signals-count">0</em></i>
          <span class="menu-item-parent">Orders</span></a>
                </li>
                <li class="active">
                    <a href="copy_strategies.html"><i class="fa fa-lg fa-fw fa-copy"></i> <span class="menu-item-parent">Copy strategies</span></a>
                </li>
                <li>
                    <a href="news.html"><i class="fa fa-lg fa-fw fa-newspaper-o"></i> <span class="menu-item-parent">News</span></a>
                </li>
                <li>
                    <a href="settings.html"><i class="fa fa-lg fa-fw fa-cog"></i> <span class="menu-item-parent">Settings</span></a>
                </li>
            </ul>
        </nav>
        <span class="minifyme" data-action="minifyMenu">
    <i class="fa fa-arrow-circle-left hit"></i>
  </span>
    </aside>
    <!-- /#left-panel -->
    <div id="main" role="main">
        <div id="content">
            <div class="row">
                <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
                    <h1 class="page-title txt-color-blueDark">Top Algo-Experts</h1>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
                    <ul id="sparks" class="">
                        <li class="sparks-info">
                            <h5> Total Balance<span class="txt-color-blue" id="total-balance">$47,171</span></h5>
                        </li>
                        <li class="sparks-info">
                            <h5> My Income <span class="txt-color-purple"><i class="fa fa-arrow-circle-up"></i>&nbsp;45%</span></h5>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.row -->
            <section id="widget-grid">
                <div class="row">
                    <article class="col-sm-12 col-md-12 col-lg-12">
                        <!-- Widget ID (each widget will need unique ID)-->
                        <div class="jarviswidget jarviswidget-color-darken" id="wid-id-0" data-widget-editbutton="false">
                            <!-- widget options:
            usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

            data-widget-colorbutton="false"
            data-widget-editbutton="false"
            data-widget-togglebutton="false"
            data-widget-deletebutton="false"
            data-widget-fullscreenbutton="false"
            data-widget-custombutton="false"
            data-widget-collapsed="true"
            data-widget-sortable="false"

            -->
                            <header>
                                <!-- <span class="widget-icon"> <i class="fa fa-table"></i> </span> -->
                                <h2>Strategies</h2>
                            </header>
                            <!-- widget div-->
                            <div>
                                <!-- widget edit box -->
                                <div class="jarviswidget-editbox">
                                    <!-- This area used as dropdown edit box -->
                                </div>
                                <!-- end widget edit box -->
                                <!-- widget content -->
                                <div class="widget-body no-padding">
                                    <table id="dt_basic" class="table table-striped" width="100%">
                                        <thead>
                                            <tr>
                                                <th data-hide="small, phone, tablet">Trader</th>
                                                <th data-class="expand" data-class-name="priority">Profit</th>
                                                <th>Risk</th>
                                                <th>Followers</th>
                                                <th>Profitable trades</th>
                                                <th>Number of trades</th>
                                                <th>Maximal drawdown</th>
                                                <th>Trading period</th>
                                                <th>Sharpe Ratio</th>
                                                <th></th>
                                                <th data-hide="small, phone, tablet">Allocation</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- end widget content -->
                            </div>
                            <!-- end widget div -->
                        </div>
                    </article>
                </div>
                <!-- /.row -->
            </section>
            <!-- /#widget-grid -->
        </div>
        <!-- /#content -->
    </div>
    <!-- /#main -->
    <div class="page-footer">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <span class="txt-color-white">AlgoChain &copy; 2018. Wallet v.0.0.1</span>
            </div>
            <div class="col-xs-6 col-sm-6 text-right hidden-xs">
                <div class="txt-color-white">
                    Powered by <span title="http://saiset.co">SAIset</span>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-footer -->
    <div class="modal fade" id="followingPopup" tabindex="-1" role="dialog" aria-labelledby="signalDetail" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="signalSendPopup"><!--<i class="fa fa-hashtag"></i>--> Subscribe to strategy and transfer funds</h4>
                </div>
                <form action="">
                    <input name="authenticity_token" type="hidden">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>From your wallet:</label>
                                    <select class="form-control input-sm">
                                        <option value="ETC">0x3dc129674f8a5f5bd7049d3286a6c848aed52296</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>To Algo-Expert wallet:</label>
                                    <div class="input-group">
                                        <span class="form-control wallet-id"></span>
                                        <input id="pay_to_following_wallet" name="pay_to_following_wallet" type="hidden">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <label>Algo-Expert comission:</label>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input class="form-control" id="pay_to_following_amount" name="pay_to_following_amount" type="text" placeholder="0">
                                        <!-- <span class="input-group-addon">BTC</span> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <label>Amount you want to allocate for this strategy:</label>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input class="form-control" id="allocation" name="allocation" type="number" placeholder="0">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="submit-btn" ><i class="fa fa-save"></i> Submit</button>
                    </div>
                </form>
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <div class="modal fade" id="settingsPopup" tabindex="-1" role="dialog" aria-labelledby="signalDetail" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="signalSendPopup"><i class="fa fa-hashtag"></i> Send Popup</h4>
                </div>
                <form action="">
                    <input name="authenticity_token" type="hidden">
                    <div class="modal-body">
                        <div class="row settingsModal">
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <label>URL:</label>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input class="form-control" id="url" name="url" type="text">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="submit-settings"><i class="fa fa-save"></i> Submit</button>
                    </div>
                </form>
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
    if (!window.jQuery) {
        document.write('<script src="js/libs/jquery-2.1.1.min.js"><\/script>');
    }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script>
    if (!window.jQuery.ui) {
        document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
    }
    </script>
    <script src="js/app.config.js"></script>
    <script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/notification/SmartNotification.min.js"></script>
    <script src="js/smartwidgets/jarvis.widget.min.js"></script>
    <script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
    <script src="js/app.min.js"></script>
    <!-- PAGE RELATED PLUGIN(S) -->
    <script src="js/plugin/datatables/jquery.dataTables.min.js"></script>
    <script src="js/plugin/datatables/dataTables.colVis.min.js"></script>
    <script src="js/plugin/datatables/dataTables.tableTools.min.js"></script>
    <script src="js/plugin/datatables/dataTables.bootstrap.min.js"></script>
    <script src="js/plugin/datatable-responsive/datatables.responsive.min.js"></script>

    <!-- WEB3 -->
    <script src="http://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.min.js"></script>
    <script src="js/ethereumjs-tx.js"></script>
    <script src="js/web3.js"></script>

    <script src="js/global.js"></script>
    <script>
        document.getElementById('total-balance').innerHTML = '$'+getTotalEthAlg();
        // set default settings
        if (!localStorage.settings) {
            let settings = {
            p2p: {},
            see: {},
            crypto: {
                url: 'http://localhost',
                port: '8080'
            }
            };
            localStorage.setItem('settings', JSON.stringify(settings));
        }

    var responsiveHelper_dt_basic = undefined;

    var breakpointDefinition = {
        all: 99999,
        desktop: 1600,
        tablet: 1024,
        phone: 768,
        small: 520
    };

    var dataTable = $('#dt_basic').DataTable({
        "sDom": "<'dt-toolbar'<'col-xs-12 col-sm-6'f><'col-sm-6 col-xs-12 hidden-xs'l>r>" +
            "t" +
            "<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-6'p>>",
        "autoWidth": true,
        "oLanguage": {
            "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
        },
        "preDrawCallback": function() {
            // Initialize the responsive datatables helper once.
            if (!responsiveHelper_dt_basic) {
                responsiveHelper_dt_basic = new ResponsiveDatatablesHelper($('#dt_basic'), breakpointDefinition);
            }
        },

        "rowCallback": function(nRow) {
            responsiveHelper_dt_basic.createExpandIcon(nRow);
        },
        "drawCallback": function(oSettings) {
            responsiveHelper_dt_basic.respond();
        },
        "order": [
            [1, "desc"]
        ],
        "columnDefs": [{
            "targets": [10],
            "searchable": false,
            "sortable": false
            // "visible": false,
        }]
    });


    var table = document.getElementById('dt_basic');
    var body = table.getElementsByTagName('tbody')[0];
    document.getElementById('signals-count').innerHTML = JSON.parse(localStorage.getItem('signals')) ? JSON.parse(localStorage.getItem('signals')).length : 0;

    fetchStrategies();
    viewStrategies();

    setInterval(function() {
        fetchStrategies();
    }, 10000);

    function SAI_listener(d) {
        var parsed = JSON.parse(d).body;

        if (parsed.message_type === 'signal') {
            var ethWallets = JSON.parse(localStorage.getItem('ethwallets')) || {};
            var btcWallets = JSON.parse(localStorage.getItem('btcwallets')) || {};

            for (var wallet of parsed.subscribers) {
                var addr;
                if (wallet[0] === '0' && wallet[1] === 'x') {
                    addr = wallet.slice(2, wallet.length);
                }
                if (ethWallets[addr] || btcWallets[wallet]) {
                    if (localStorage.signals) {
                        var storageSignals = JSON.parse(localStorage.signals);
                        parsed.id = storageSignals.length;
                        storageSignals.push(parsed);
                        localStorage.setItem('signals', JSON.stringify(storageSignals));
                    } else {
                        parsed.id = 0;
                        localStorage.setItem('signals', JSON.stringify([parsed]));
                    }
                    document.getElementById('signals-count').innerHTML = JSON.parse(localStorage.getItem('signals')).length;
                    break;
                }
            }
        }
    }

    function viewStrategies() {
        var data = JSON.parse(localStorage.getItem('strategies'));

        // get strategies from LS
        if (data && data.length > 0) {
            for (var strategy of data) {
                var d = strategy.action;
                var id = strategy.id;
                var firstSwitch = strategy.settings.onOff ? 'checked' : '';
                var secondSwitch = strategy.settings.autoManual ? 'checked' : '';

                var button = !strategy.confirmed ? '<div class="btn btn-primary btn-xs following-popup" data-toggle="modal" href="#" data-target="#followingPopup">FOLLOW</div>' : '<div class="input-group-addon"> <span class="onoffswitch"> <input data-setting="onOff" type="checkbox" name="start_interval" class="onoffswitch-checkbox" id="st' + strategy.id + '" '+firstSwitch+'> <label class="onoffswitch-label" for="st' + strategy.id + '"> <span class="onoffswitch-inner" data-swchon-text="ON" data-swchoff-text="OFF"></span> <span class="onoffswitch-switch"></span> </label> </span><span class="onoffswitch"> <input type="checkbox" name="start_interval" data-setting="autoManual" class="onoffswitch-checkbox" id="st' + strategy.id + '.5" '+secondSwitch+'> <label class="onoffswitch-label" for="st' + strategy.id + '.5"> <span class="onoffswitch-inner" data-swchon-text="Auto" data-swchoff-text="Manual"></span> <span class="onoffswitch-switch"></span> </label> </span> </div> ';
                var allocation = !strategy.allocation ? '' : strategy.allocation > 0 ? '' + strategy.allocation + ' <br> <a data-toggle="modal" class="settings-popup" data-target="#settingsPopup">More...</a>' : '<a data-toggle="modal" class="settings-popup" data-target="#settingsPopup">More...</a>';

                document.getElementById('pay_to_following_amount').value = strategy.price;

                var rowIndex = dataTable.row.add([d.trader, d.profit, d.risk, d.followers, d.profitable_trades, d.number_of_trades, d.maximal_drawdown, d.trading_period, d.sharpe_ratio, button, allocation]).draw();
                var row = $('#dt_basic').dataTable().fnGetNodes(rowIndex);
                $(row).attr('id', 'row-'+strategy.id);
            }
        }
    }


    function fetchStrategies() {
        var ethWallets = JSON.parse(localStorage.getItem('ethwallets')) || {};
        var btcWallets = JSON.parse(localStorage.getItem('btcwallets')) || {};

        fetch('http://maxdata.webmakom.com/storage/?method=get_data&collection=algojson').then(res => res.json())
            .then(res => {
                var dbLen = res.result.length;
                var lsLen = 0;
                if (localStorage.strategies) {
                    lsLen = JSON.parse(localStorage.getItem('strategies')).length;

                    if (lsLen < dbLen) {
                        var storageArr = JSON.parse(localStorage.getItem('strategies'));
                        for (var i = lsLen; i < dbLen; i++) {
                            res.result[i].id = i;
                            res.result[i].settings = {
                                onOff: true,
                                autoManual: false
                            };
                            storageArr.push(res.result[i]);
                        }
                        localStorage.setItem('strategies', JSON.stringify(storageArr));
                        location.reload();
                    }
                } else {
                    var arr = [];
                    for (var i = 0; i < dbLen; i++) {
                        res.result[i].id = i;
                        res.result[i].settings = {
                            onOff: true,
                            autoManual: false
                        };
                        arr.push(res.result[i]);
                    }
                    localStorage.setItem('strategies', JSON.stringify(arr));
                    viewStrategies();
                }
            });
    }

    $(document).ready(function() {

        pageSetUp();

        $('body').on('click', '.following-popup, .settings-popup, .onoffswitch', function() {
            var thisRow = $(this).parent().parent();
            var $this = $(this);
            $('#followingPopup .wallet-id').text(thisRow.data("trader"));
            $('#pay_to_following_wallet').val(thisRow.data("trader"));
            $('#pay_to_following_amount').val(thisRow.data("amount"));

            var strategies = JSON.parse(localStorage.getItem('strategies'));

            // SETTINGS POPUP START
            if ($(this).attr('class').includes('settings-popup')) {
              // show URL from LS
              var actionId = $(window).width() > 1024 ? thisRow[0].id.split('-')[1] : $this.closest('.row-detail').prev()[0].id.split('-')[1];

              for (var strategy of strategies) {
                if (strategy.id == actionId) {
                  $('#url').val(strategy.url);

                  // set settings switches
                  var firstSwitch = strategy.settings.onOff ? 'checked' : '';
                  var secondSwitch = strategy.settings.autoManual ? 'checked' : '';
                  document.getElementsByClassName('settingsModal')[0].innerHTML = '<div style="margin-left:10px;"> <span style="margin: 0 15px 0 0;" class="onoffswitch"> <input data-setting="onOff" type="checkbox" name="start_interval" class="onoffswitch-checkbox" id="st' + strategy.id + '.1" '+firstSwitch+'> <label class="onoffswitch-label" for="st' + strategy.id + '.1"> <span class="onoffswitch-inner" data-swchon-text="ON" data-swchoff-text="OFF"></span> <span class="onoffswitch-switch"></span> </label> </span><span style="margin: 0;" class="onoffswitch"> <input type="checkbox" name="start_interval" data-setting="autoManual" class="onoffswitch-checkbox" id="st' + strategy.id + '.2" '+secondSwitch+'> <label class="onoffswitch-label" for="st' + strategy.id + '.2"> <span class="onoffswitch-inner" data-swchon-text="Auto" data-swchoff-text="Manual"></span> <span class="onoffswitch-switch"></span> </label> </span> </div>';
                //   document.getElementById('st'+strategy.id+'.1').checked = strategy.settings.onOff;
                //   document.getElementById('st'+strategy.id+'.2').checked = strategy.settings.autoManual;
                  break;
                }
              }
            }
            // SETTINGS POPUP END

            // show price
            var rowId = thisRow[0].id.split('-')[1];
            for (var str of strategies) {
              if (str.id == rowId) {
                $('#pay_to_following_amount').val(str.price);
              }
            }

            $('#submit-btn').one('click', function() {
              if (!confirm('You ageed for evrething!')) return false;
              else console.console.log('cnt');
                for (var i = 0; i < strategies.length; i++) {
                    if (strategies[i].id == Number(rowId)) {
                        strategies[i].confirmed = true;
                        strategies[i].allocation = $('#allocation').val() || -1;
                        localStorage.setItem('strategies', JSON.stringify(strategies));

                        // send post with our wallet to server
                        var wallets = JSON.parse(localStorage.getItem('ethwallets'));
                        var wallet = '0x'+Object.keys(wallets)[0];
                        var formData  = new FormData();
                        formData.append('subscriber', wallet);

                        fetch('http://softuup.com/algochain/create_push/save-subscriber.php', {
                            body: formData,
                            headers: { "Content-type": undefined },
                            method: 'post',
                            mode: 'no-cors'
                        }).then(res => res.text()).then(res => {
                            location.reload();
                        });
                        break;
                    }
                }

                // $('#followingPopup').modal('hide');
                // viewStrategies();

            });

            // ONOFF SWITCH CLICK
            if ($(this).attr('class').includes('onoffswitch')) {
                var input = $(this)[0].getElementsByTagName('input')[0];
                var settingValue = input.checked;
                var settingKey = input.getAttribute('data-setting');
                var row = $(this).parent().parent().parent()[0];
                var strategyId = row.id.split('-')[1];
                var strategies = JSON.parse(localStorage.strategies);
                var id = input.id;

                for (var i = 0; i < strategies.length; i++) {
                    if (strategies[i].id == Number(strategyId)) {
                        var storage = strategies[i];
                        storage.settings[settingKey] = settingValue;

                        strategies[i] = storage;
                        localStorage.setItem('strategies', JSON.stringify(strategies));
                    }
                }
            }


            // $('.onoffswitch').click(function() {
            //     var input = $(this)[0].getElementsByTagName('input')[0];
            //     var settingValue = input.checked;
            //     var settingKey = input.getAttribute('data-setting');
            //     var strategyId = thisRow[0].getAttribute('data-id');
            //     var strategies = JSON.parse(localStorage.strategies);
            //     var id = input.id;

            //     for (var i = 0; i < strategies.length; i++) {
            //         if (strategies[i].id === Number(strategyId)) {
            //             var storage = strategies[i];
            //             storage.settings[settingKey] = settingValue;

            //             strategies[i] = storage;
            //             localStorage.setItem('strategies', JSON.stringify(strategies));
            //         }
            //     }
            // });

            $('#submit-settings').one('click', function() {
                var strategies = JSON.parse(localStorage.getItem('strategies'));
                var actionId = $(window).width() > 1024 ? thisRow[0].id.split('-')[1] : $this.closest('.row-detail').prev()[0].id.split('-')[1];

                for (var i = 0; i < strategies.length; i++) {
                    if (strategies[i].id == actionId) {
                        console.log($('#url').val(), 'url val')
                        strategies[i].url = $('#url').val();
                        strategies[i].settings.onOff = document.getElementById('st'+strategies[i].id+'.1').checked;
                        strategies[i].settings.autoManual = document.getElementById('st'+strategies[i].id+'.2').checked;
                        localStorage.setItem('strategies', JSON.stringify(strategies));
                        break;
                    }
                }
                // $('#settingsPopup').modal('hide');
                // viewStrategies();
                location.reload();
            });
        });


        $('body').on('click', '.onoffswitch', function() {

        });



    });
    </script>
</body>

</html>
