<!doctype html>
<html lang="en" class="smart-style-5">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>

  <!-- Basic Styles -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

  <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">

  <!-- SmartAdmin RTL Support  -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css">

  <!-- We recommend you use "your_style.css" to override SmartAdmin
       specific styles this will also ensure you retrain your customization with each SmartAdmin update. -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/custom.css">

  <!-- FAVICONS -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- GOOGLE FONT -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

  <!-- Specifying a Webpage Icon for Web Clip
     Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
  <link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">

  <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Startup image for web apps -->
  <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
  <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
  <link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">

</head>
<body class="smart-style-5">

<header id="header">

  <div id="logo-group">
    <span id="logo"> <img src="img/logo.png" alt="SmartAdmin">ALGOCHAIN</span>
  </div>
  <!-- /#logo-group -->

  <div class="pull-right">

    <div id="hide-menu" class="btn-header pull-right">
      <span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
    </div>
    <!-- /.btn-header -->

    <span class="ribbon-button-alignment">
      <span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh" rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true">
        <i class="fa fa-refresh"></i>
      </span>
    </span>
    <!-- /.ribbon-button-alignment -->

  </div>
  <!-- /.pull-right -->

</header>
<!-- /#header -->

<aside id="left-panel">
<nav>
  <ul>
    <li>
      <a href="index.html"><i class="fa fa-lg fa-fw fa-dashboard"></i>
        <span class="menu-item-parent">Dashboard</span></a>
    </li>
    <li>
      <a href="#"><i class="fa fa-lg fa-fw fa-briefcase"></i>
        <span class="menu-item-parent">Wallets</span></a>
      <ul>
        <li>
          <a href="wallets-btc.html"><span class="menu-item-parent">Bitcoin</span></a>
        </li>
        <li>
          <a href="wallets-eth.html"><span class="menu-item-parent">Ether</span></a>
        </li>
      </ul>
    </li>
    <li>
      <a href="signals.html"><i class="fa fa-lg fa-fw fa-bell-o"><em id="signals-count">0</em></i>
        <span class="menu-item-parent">Orders</span></a>
    </li>
    <li>
      <a href="copy_strategies.html"><i class="fa fa-lg fa-fw fa-copy"></i> <span class="menu-item-parent">Copy Algo-Experts</span></a>
    </li>
    <li  class="active">
      <a href="news.html"><i class="fa fa-lg fa-fw fa-newspaper-o"></i> <span class="menu-item-parent">News</span></a>
    </li>
    <li>
      <a href="settings.html"><i class="fa fa-lg fa-fw fa-cog"></i> <span class="menu-item-parent">Settings</span></a>
    </li>
  </ul>
  <span class="minifyme" data-action="minifyMenu">
    <i class="fa fa-arrow-circle-left hit"></i>
  </span>

</aside>
<!-- /#left-panel -->

<div id="main" role="main">

			<!-- MAIN CONTENT -->
			<div id="content">

				<!-- row -->
				<div class="row">

					<!-- col -->
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
						<h1 class="page-title txt-color-blueDark">
							<!-- PAGE HEADER -->
							<i class="fa-fw fa fa-newspaper-o"></i> Insiders News <span>
						</h1>
					</div>
					<!-- end col -->

				</div>
				<!-- end row -->

				<div class="row">

					<div class="col-sm-12">

						<div class="well padding-10" id="newsContainer">
							<div class="row">
								<div class="col-md-4">
									<img src="http://deva.liveandfun.space/algo/img/news/welcome.jpeg" class="img-responsive" alt="img">
									<ul class="list-inline padding-10">
										<li>
											<i class="fa fa-calendar"></i>
											<a> March 7, 2018 </a>
										</li>
									</ul>
								</div>
								<div class="col-md-8 padding-left-0">
									<h3 class="margin-top-0"><a>WELCOME TO YOUR MANAGED WALLET</a><br>
                    <small class="font-xs"><i>Published by <a> Dr.Z</a></i></small></h3>
									<p>
                    The Algochain Wallet provides a simple way to manage your funds when and where you want. All it takes is the click of a button. ALGOCHAIN designs, builds, and supports an innovative social trading solution that offers a marketplace for algo-experts and investors to share the trading expertise over the blockchain. ALGOCHAIN system offers a blockchain based solution that provides a mechanism for algo-experts to create a verifiable track record and a social trading platform for investors that allows them to follow skillful traders with high return-to-risk ratios.
									</p>
								</div>
							</div>
							<hr>

						</div>

					</div>

	<!--				<div class="col-sm-3">
						<div class="well padding-10">
							<h5 class="margin-top-0"><i class="fa fa-search"></i> Blog Search...</h5>
							<div class="input-group">
								<input type="text" class="form-control">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button">
										<i class="fa fa-search"></i>
									</button> </span>
							</div>
							<!-- /input-group --
						</div>
						<!-- /well --
					</div>

				</div>
-->
			</div>
			<!-- END MAIN CONTENT -->

</div>
<!-- /#main -->

<div class="page-footer">
  <div class="row">
    <div class="col-xs-12 col-sm-6">
      <span class="txt-color-white">AlgoChain &copy; 2018. Wallet v.0.0.1</span>
    </div>

    <div class="col-xs-6 col-sm-6 text-right hidden-xs">
      <div class="txt-color-white">
        Powered by <span title="http://saiset.co">SAIset</span>
      </div>
    </div>
  </div>
</div>
<!-- /.page-footer -->

<div class="modal fade" id="signalDetail" tabindex="-1" role="dialog" aria-labelledby="signalDetail" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          ×
        </button>
        <h4 class="modal-title" id="signalDetailLabel">Signal Details</h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="confirm-btn">Confirm Order</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
  if (!window.jQuery) {
    document.write('<script src="js/libs/jquery-2.1.1.min.js"><\/script>');
  }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script>
  if (!window.jQuery.ui) {
    document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
  }
</script>

<script src="js/app.config.js"></script>

<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>

<script src="js/bootstrap/bootstrap.min.js"></script>

<script src="js/notification/SmartNotification.min.js"></script>

<script src="js/smartwidgets/jarvis.widget.min.js"></script>

<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

<script src="js/app.min.js"></script>

<!-- PAGE RELATED PLUGIN(S) -->
<script src="js/plugin/datatables/jquery.dataTables.min.js"></script>
<script src="js/plugin/datatables/dataTables.colVis.min.js"></script>
<script src="js/plugin/datatables/dataTables.tableTools.min.js"></script>
<script src="js/plugin/datatables/dataTables.bootstrap.min.js"></script>
<script src="js/plugin/datatable-responsive/datatables.responsive.min.js"></script>

<!-- WEB3 -->
<script src="http://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.min.js"></script>
<script src="js/ethereumjs-tx.js"></script>
<script src="js/web3.js"></script>

<script src="js/global.js"></script>

<script>
  // document.getElementById('total-balance').innerHTML = '$'+getTotalEthAlg();

  // localStorage.setItem('ethwallets', JSON.stringify({'2e6afb3b5882fcbc4712c9823e478bdc53d5c7ad':'123'}))
  var table = document.getElementById('dt_basic');
  // var body = table.getElementsByTagName('tbody')[0];


  function SAI_listener(d) {
    var parsed = JSON.parse(d).body;
    var ethWallets = JSON.parse(localStorage.getItem('ethwallets')) || {};
    var btcWallets = JSON.parse(localStorage.getItem('btcwallets')) || {};
    console.log('THE D',d);
    console.log('The parsed',parsed);

	if (typeof(parsed.message_type) != 'undefined' ) {
		switch(parsed.message_type) {
			case 'signal' : {
				for (var wallet of parsed.subscribers) {
				  var addr;
				  if (wallet[0] === '0' && wallet[1] === 'x') {
					addr = wallet.slice(2, wallet.length);
				  }
				  if (ethWallets[addr] || btcWallets[wallet]) {
					if (localStorage.signals) {
					  var storageSignals = JSON.parse(localStorage.signals);
					  parsed.id = storageSignals.length;
					  storageSignals.push(parsed);
					  localStorage.setItem('signals', JSON.stringify(storageSignals));
					} else {
					  parsed.id = 0;
					  localStorage.setItem('signals', JSON.stringify([parsed]));
					}
				  }
				}
				document.getElementById('signals-count').innerHTML = JSON.parse(localStorage.getItem('signals')).length;
				break;
			}
			case 'news' : {
				if (localStorage.news) {
					  var storageNews = JSON.parse(localStorage.news);
					  parsed.id = storageNews.length;
					  storageNews.push(parsed);
					  localStorage.setItem('news', JSON.stringify(storageNews));
					} else {
					  parsed.id = 0;
					  localStorage.setItem('news', JSON.stringify([parsed]));
					}
				viewNews();
				break;
			}
		}
	}
  }

  function convertTime(UNIX_timestamp){
    var a = new Date(UNIX_timestamp * 1000);
    var year = a.getFullYear();
    var month = a.getMonth();
    var date = a.getDate();
    var hour = a.getHours();
    var min = a.getMinutes();
    var time = date+'/'+month+'/'+year;
    var clock = hour+':'+min;
    var res = [time, clock];
    return res;
  }

  function viewSignals() {
    var data = JSON.parse(localStorage.getItem('signals'));
    body.innerHTML = '';
    // loop through news
    if (data && data.length > 0) {
      for (var signal of data) {
        var d = signal.action;
        var generated = convertTime(d.generated);
        var resolution = convertTime(d.resolution);
        var forceTime = convertTime(d.time_in_force);
        var button = !signal.confirmed ? '<td><a class="btn btn-primary btn-lg detail-popup" data-toggle="modal" data-target="#signalDetail">Confirm</a></td>' : '<td><a class="btn btn-success btn-lg detail-popup" data-target="#signalDetail">Confirmed</a></td>';
        body.innerHTML += '<tr data-id="'+signal.id+'" data-signal-generated="'+generated[0]+' '+generated[1]+'" data-instrument="'+d.instrument+'" data-resolution="'+resolution+'" data-order-name="'+d.order_name+'" data-order-type="'+d.order_type+'" data-order-category="'+d.order_category+'" data-action-id="'+d.action_id+'" data-action="'+d.action+'" data-quantity="'+d.quantity+'" data-price-limit="'+d.price_limit+'" data-price-stop="'+d.price_stop+'" data-stoploss-option="'+d.stoploss_option+'" data-position="'+d.position+'" data-time-in-force="'+d.time_in_force+'" data-strategy-name="'+d.strategy_name+'"><td>'+generated[0]+' '+generated[1]+'</td><td>'+d.instrument+'</td><td>'+d.action+'</td><td>'+d.quantity+'</td><td>'+d.order_name+'</td><td>'+d.order_type+'</td><td>'+d.order_category+'</td><td>'+resolution[0]+' '+resolution[1]+'</td><td>'+d.strategy_name+'</td><td class="action-id">'+d.action_id+'</td><td>'+d.price_limit+'</td><td>'+d.price_stop+'</td><td>'+d.stoploss_option+'</td><td>'+d.position+'</td><td>'+forceTime[0]+' '+forceTime[1]+'</td>'+button+'</tr>';
      }
    }
    document.getElementById('signals-count').innerHTML = data ? data.length : 0;
  }

  function viewNews() {
    var data = JSON.parse(localStorage.getItem('news'));
    // body.innerHTML = '';
    // loop through signals
    if (data && data.length > 0) {
		var NewsHTML='';
      for (var news of data) {
			NewsHTML+='<div class="row">\
								<div class="col-md-4">\
									<img src="img/superbox/superbox-full-19.jpg" class="img-responsive" alt="img">\
									<ul class="list-inline padding-10">\
										<li>\
											<i class="fa fa-calendar"></i>\
											<a href="javascript:void(0);"> March 12, 2015 </a>\
										</li>\
									</ul>\
								</div>\
								<div class="col-md-8 padding-left-0">\
									<h3 class="margin-top-0"><a> Mums favorite shopping malls in USA </a><br><small class="font-xs"><i>Published by <a >John Doe</a></i></small></h3>\
									<p>\
									</p>\
								</div>\
							</div>\
							<hr>';

      }
      document.getElementById('newsContainer').innerHTML = NewsHTML;
    }
    //~ document.getElementById('signals-count').innerHTML = data ? data.length : 0;
  }
  // main
  $(document).ready(function () {

    pageSetUp();


    $('body').on('click', ".detail-popup", function (e) {
      var thisRow = $(this).parent().parent();
      var thisData = [];
      thisData["Signal Generated"] = thisRow.data("signal-generated");
      thisData["Instrument"] = thisRow.data("instrument");
      thisData["Resolution"] = thisRow.data("resolution");
      thisData["Order Name"] = thisRow.data("order-name");
      thisData["Order Type"] = thisRow.data("order-type");
      thisData["Order Category"] = thisRow.data("order-category");
      thisData["Action Id"] = thisRow.data("action-id");
      thisData["Action"] = thisRow.data("action");
      thisData["Quantity"] = thisRow.data("quantity");
      thisData["Price Limit"] = thisRow.data("price-limit");
      thisData["Price Stop"] = thisRow.data("price-stop");
      thisData["Stoploss Option"] = thisRow.data("stoploss-option");
      thisData["Position"] = thisRow.data("position");
      thisData["Time in force"] = thisRow.data("time-in-force");
      thisData["Strategy Name"] = thisRow.data("strategy-name");

      var alertContent = "";

      for (paramString in thisData) {
        alertContent += "<p>" + paramString + " : " + thisData[paramString] + "</p>\n";
      }
      // console.log(alertContent);

      $('#signalDetail .modal-body').html(alertContent);

      $('#confirm-btn').one('click', function() {
        var signals = JSON.parse(localStorage.getItem('signals'));
        var actionId = thisRow[0].getAttribute('data-id');

        for (var i = 0; i < signals.length; i++) {
          // document.write(signals[i].id, actionId)
          if (signals[i].id == actionId) {
            signals[i].confirmed = true;
            localStorage.setItem('signals', JSON.stringify(signals));
            break;
          }
        }
        $('#signalDetail').modal('hide');
        viewSignals();
        location.reload();
      });

    });

    /* BASIC ;*/
    var responsiveHelper_dt_basic = undefined;
    var responsiveHelper_datatable_fixed_column = undefined;
    var responsiveHelper_datatable_col_reorder = undefined;
    var responsiveHelper_datatable_tabletools = undefined;

    var breakpointDefinition = {
      all: 99999,
      desktop: 1600,
      tablet: 1024,
      phone: 768,
      small: 520
    };

    $('#dt_basic').dataTable({
      "sDom": "<'dt-toolbar'<'col-xs-12 col-sm-6'f><'col-sm-6 col-xs-12 hidden-xs'l>r>" +
      "t" +
      "<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-6'p>>",
      "autoWidth": true,
      "oLanguage": {
        "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
      },
      "preDrawCallback": function () {
        // Initialize the responsive datatables helper once.
        if (!responsiveHelper_dt_basic) {
          responsiveHelper_dt_basic = new ResponsiveDatatablesHelper($('#dt_basic'), breakpointDefinition);
        }
      },
      "rowCallback": function (nRow) {
        responsiveHelper_dt_basic.createExpandIcon(nRow);
      },
      "drawCallback": function (oSettings) {
        responsiveHelper_dt_basic.respond();
      },
      "order": [[0, "desc"]],
      "columnDefs": [
        {
          "targets": [ 15 ],
          "searchable": false,
          "sortable": false
          // "visible": false,
        }
      ]
    });

  });


</script>

</body>
</html>
