<!doctype html>
<html lang="en" class="smart-style-5">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
    <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">
    <!-- SmartAdmin RTL Support  -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css">
    <!-- We recommend you use "your_style.css" to override SmartAdmin
       specific styles this will also ensure you retrain your customization with each SmartAdmin update. -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/custom.css">
    <!-- FAVICONS -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- GOOGLE FONT -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
    <!-- Specifying a Webpage Icon for Web Clip
     Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">
    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Startup image for web apps -->
    <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
</head>

<body class="smart-style-5">
    <header id="header">
        <div id="logo-group">
            <span id="logo">
                <img src="img/logo.png" alt="SmartAdmin">ALGOCHAIN</span>
        </div>
        <!-- /#logo-group -->
        <div class="pull-right">
            <div id="hide-menu" class="btn-header pull-right">
                <span>
                    <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu">
                        <i class="fa fa-reorder"></i>
                    </a>
                </span>
            </div>
            <!-- /.btn-header -->
            <span class="ribbon-button-alignment">
                <span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh" rel="tooltip" data-placement="bottom"
                    data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings."
                    data-html="true">
                    <i class="fa fa-refresh"></i>
                </span>
            </span>
            <!-- /.ribbon-button-alignment -->
        </div>
        <!-- /.pull-right -->
    </header>
    <!-- /#header -->
    <aside id="left-panel">
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        <i class="fa fa-lg fa-fw fa-dashboard"></i>
                        <span class="menu-item-parent">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-lg fa-fw fa-briefcase"></i>
                        <span class="menu-item-parent">Wallets</span>
                    </a>
                    <ul>
                        <li>
                            <a href="wallets-btc.html">
                                <span class="menu-item-parent">Bitcoin</span>
                            </a>
                        </li>
                        <li>
                            <a href="wallets-eth.html">
                                <span class="menu-item-parent">Ether</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="signals.html">
                        <i class="fa fa-lg fa-fw fa-bell-o">
                            <em id="signals-count">0</em>
                        </i>
                        <span class="menu-item-parent">Orders</span>
                    </a>
                </li>
                <li>
                    <a href="copy_strategies.html">
                        <i class="fa fa-lg fa-fw fa-copy"></i>
                        <span class="menu-item-parent">Copy Algo-Experts</span>
                    </a>
                </li>
                <li>
                    <a href="news.html">
                        <i class="fa fa-lg fa-fw fa-newspaper-o"></i>
                        <span class="menu-item-parent">News</span>
                    </a>
                </li>
                <li class="active">
                    <a href="settings.html">
                        <i class="fa fa-lg fa-fw fa-cog"></i>
                        <span class="menu-item-parent">Settings</span>
                    </a>
                </li>
            </ul>
        </nav>
        <span class="minifyme" data-action="minifyMenu">
            <i class="fa fa-arrow-circle-left hit"></i>
        </span>
    </aside>
    <!-- /#left-panel -->

    <div id="main" role="main">
        <div id="content">
            <div class="row">
                <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
                    <h1 class="page-title txt-color-blueDark">Settings</h1>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
                    <!-- <ul id="sparks" class="">
                      <li class="sparks-info">
                        <h5> Exchange Balance<span class="txt-color-blue" id="exchange-balance">$</span></h5>
                      </li>
                        <li class="sparks-info">
                            <h5> Wallet Balance<span class="txt-color-blue" id="total-balance">$47,171</span></h5>
                        </li>
                        <li class="sparks-info">
                            <h5> My Income <span class="txt-color-purple"><i class="fa fa-arrow-circle-up"></i>&nbsp;45%</span></h5>
                        </li>
                    </ul> -->
                </div>
            </div>
            <section class="col-xs-12 col-sm-9 col-md-9 col-lg-6">
                <div class="row">
                    <h3>P2P</h3>
                    <div class="form-group">
                        <div class="input-wrap">
                            <label for="">Port:</label>
                            <input type="text" class="form-control" id="p2p-port">
                        </div>
                        <div class="input-wrap">
                            <label for="">URL:</label>
                            <input type="text" class="form-control" id="p2p-url">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <h3>Crypto</h3>
                    <div class="form-group">
                        <div class="input-wrap">
                            <label for="">Port:</label>
                            <input type="text" class="form-control" id="crypto-port">
                        </div>
                        <div class="input-wrap">
                            <label for="">URL:</label>
                            <input type="text" class="form-control" id="crypto-url">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <h3>Signal executive environment
                        <br> ( Ex: api.kraken.com;&lt;API_KEY&gt;; &lt;API_SIGNATURE&gt; ) </h3>
                    <div class="form-group">
                        <div class="input-wrap">
                            <label for="">URL:</label>
                            <input type="text" class="form-control" id="see-url" placeholder=" api.kraken.com;&lt;API_KEY&gt;; &lt;API_SIGNATURE&gt;">
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-primary" style="margin-bottom:30px" id="save-btn">Save</button>
                <br>
                <br>
                <br>
            </section>
        </div>
    </div>

    <div class="page-footer">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <span class="txt-color-white">AlgoChain &copy; 2018. Wallet v.0.0.1</span>
            </div>
            <div class="col-xs-6 col-sm-6 text-right hidden-xs">
                <div class="txt-color-white">
                    Powered by
                    <span title="http://saiset.co">SAIset</span>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-footer -->
    <script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="js/libs/jquery-2.1.1.min.js"><\/script>');
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script>
        if (!window.jQuery.ui) {
            document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
        }
    </script>
    <script src="js/app.config.js"></script>
    <script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/notification/SmartNotification.min.js"></script>
    <script src="js/smartwidgets/jarvis.widget.min.js"></script>
    <script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
    <script src="js/app.min.js"></script>

    <!-- WEB3 -->
    <script src="http://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.min.js"></script>
    <script src="js/ethereumjs-tx.js"></script>
    <script src="js/web3.js"></script>

    <script src="js/global.js"></script>

    <script>
        document.getElementById('total-balance').innerHTML = '$' + getTotalEthAlg();

        // set default settings
        if (!localStorage.settings) {
            let settings = {
                p2p: {},
                see: {},
                crypto: {
                    url: 'http://localhost',
                    port: '8080'
                }
            };
            localStorage.setItem('settings', JSON.stringify(settings));
        }

        document.getElementById('signals-count').innerHTML = JSON.parse(localStorage.getItem('signals')) ? JSON.parse(localStorage.getItem('signals')).length : 0;

        function SAI_listener(d) {
      var parsed = JSON.parse(d).body;

      if (parsed.message_type === 'signal') {
        let ccyArr = parsed.action.instrument.split('-');

        //~ if (ccyArr[0].toLowerCase().includes('xeth') || ccyArr[0].toLowerCase().includes('xbtc')) {

          var ethWallets = JSON.parse(localStorage.getItem('ethwallets')) || {};
          var btcWallets = JSON.parse(localStorage.getItem('btcwallets')) || {};

          for (var wallet of parsed.subscribers) {
            var addr;
            if (wallet[0] === '0' && wallet[1] === 'x') {
              addr = wallet.slice(2, wallet.length);
            }
            if (ethWallets[addr] || btcWallets[wallet]) {
              let confirmedArr = [];
              for (let strategy of JSON.parse(localStorage.strategies)) {
                strategy.confirmed ? confirmedArr.push(strategy) : '';
              }

              for (let confirmed of confirmedArr) {
                if (parsed.strategy_id == confirmed.id && confirmed.settings.onOff === true) {

                  if (confirmed.settings.autoManual === true) {
                    // add signal
                    if (localStorage.signals) {
                      var storageSignals = JSON.parse(localStorage.signals);
                      parsed.id = storageSignals.length;
                      parsed.confirmed = true;
                      storageSignals.push(parsed);
                      localStorage.setItem('signals', JSON.stringify(storageSignals));
                    } else {
                      parsed.id = 0;
                      parsed.confirmed = true;
                      localStorage.setItem('signals', JSON.stringify([parsed]));
                    }

                    makeKrakenOrder(parsed);
                  } else {
                    console.log(confirmed);
                    // add signal
                    if (localStorage.signals) {
                      var storageSignals = JSON.parse(localStorage.signals);
                      parsed.id = storageSignals.length;
                      storageSignals.push(parsed);
                      localStorage.setItem('signals', JSON.stringify(storageSignals));
                    } else {
                      parsed.id = 0;
                      localStorage.setItem('signals', JSON.stringify([parsed]));
                    }
                  }

                  document.getElementById('signals-count').innerHTML = JSON.parse(localStorage.getItem('signals')).length;
                  break;
                }
              }
              break;
            }
          }
        //~ }
      }
    }
        $(function () {
            let saveBtn = $('#save-btn');

            if (localStorage.settings) {
                let lsObj = JSON.parse(localStorage.settings);
                $('#p2p-port').val(lsObj.p2p.port);
                $('#p2p-url').val(lsObj.p2p.url);
                $('#crypto-port').val(lsObj.crypto.port);
                $('#crypto-url').val(lsObj.crypto.url);
                $('#see-url').val(lsObj.see.url);
            }

            saveBtn.click(function () {
                let settings = {
                    p2p: {},
                    crypto: {},
                    see: {}
                };
                settings.p2p.port = $('#p2p-port').val();
                settings.p2p.url = $('#p2p-url').val();
                settings.crypto.port = $('#crypto-port').val();
                settings.crypto.url = $('#crypto-url').val();
                settings.see.url = $('#see-url').val();

                localStorage.setItem('settings', JSON.stringify(settings));

                styleSaved();
            });

            $('input').bind('input', function () {
                revertSaved();
            });

            function styleSaved() {
                saveBtn.removeClass('btn-primary');
                saveBtn.addClass('btn-success');
                saveBtn.html('Saved!');
            }
            function revertSaved() {
                saveBtn.addClass('btn-primary');
                saveBtn.removeClass('btn-success');
                saveBtn.html('Save');
            }
        });
    </script>
</body>
