<!doctype html>
<html lang="en" class="smart-style-5">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>

  <!-- Basic Styles -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

  <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">

  <!-- SmartAdmin RTL Support  -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css">

  <!-- We recommend you use "your_style.css" to override SmartAdmin
       specific styles this will also ensure you retrain your customization with each SmartAdmin update. -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/custom.css">

  <!-- FAVICONS -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- GOOGLE FONT -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

  <!-- Specifying a Webpage Icon for Web Clip
     Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
  <link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">

  <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Startup image for web apps -->
  <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
  <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
  <link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">

</head>
<body class="smart-style-5 pace-done hidden-menu">

<header id="header">

  <div id="logo-group">
    <span id="logo"> <img src="img/logo.png" alt="SmartAdmin">ALGOCHAIN</span>
  </div>
  <!-- /#logo-group -->

  <div class="pull-right">

    <div id="hide-menu" class="btn-header pull-right">
      <span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
    </div>
    <!-- /.btn-header -->

    <span class="ribbon-button-alignment">
      <span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh" rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true">
        <i class="fa fa-refresh"></i>
      </span>
    </span>
    <!-- /.ribbon-button-alignment -->

  </div>
  <!-- /.pull-right -->

</header>
<!-- /#header -->

<!-- /#left-panel -->

<div id="main" role="main">

  <div id="content">

    <div class="row">

      <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
        <h1 class="page-title txt-color-blueDark">Share Portfolio  </h1>
      </div>

      <div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">

      </div>

    </div>
    <!-- /.row -->

    <section id="widget-grid">

      <div class="row">

        <article class="col-sm-12 col-md-12 col-lg-12">

          <!-- Widget ID (each widget will need unique ID)-->
          <div class="jarviswidget jarviswidget-color-darken" id="wid-id-0" data-widget-editbutton="false">
            <!-- widget options:
            usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

            data-widget-colorbutton="false"
            data-widget-editbutton="false"
            data-widget-togglebutton="false"
            data-widget-deletebutton="false"
            data-widget-fullscreenbutton="false"
            data-widget-custombutton="false"
            data-widget-collapsed="true"
            data-widget-sortable="false"

            -->
            <header>
              <!-- <span class="widget-icon"> <i class="fa fa-table"></i> </span> -->
              <h2>Portfolio management</h2>

            </header>

            <!-- widget div-->
            <div>

              <!-- widget edit box -->
              <div class="jarviswidget-editbox">
                <!-- This area used as dropdown edit box -->

              </div>
              <!-- end widget edit box -->

              <!-- widget content -->
              <div class="widget-body no-padding">

                <table id="dt_basic" class="table table-striped" width="100%">
                  <thead>
                  <tr>
                    <th>Asset</th>
                    <th>Current</th>
                    <th>Target</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>XETH</td>
                    <td><input type="text" id="XETH" style="width:85px; color:black; " value=100 ></td>
                    <td><input type="text" id="btc" style="width:85px; color:black;" ></td>
                  </tr>
                  <!-- <tr>
                    <td>XLTC</td>
                    <td><input type="text" id="c_ltc" style="width:85px; color:black; background:grey;" value=0 ></td>
                    <td><input type="text" id="ltc" style="width:85px; color:black;" ></td>
                  </tr>
                  <tr>
                    <td>ZEUR</td>
                    <td><input type="text" id="c_xmr" style="width:85px; color:black; background:grey;" value=0 ></td>
                    <td><input type="text" id="xmr" style="width:85px; color:black;" ></td>
                  </tr> -->
                  <tr>
                    <td>ZUSD</td>
                    <td><input type="text" id="ZUSD" style="width:85px; color:black;" value=0 ></td>
                    <td><input type="text" id="eth" style="width:85px; color:black;" ></td>
                    </td>
                  </tr>
                  </tbody>
                </table>

              </div>
              <!-- end widget content -->

            </div>
            <!-- end widget div -->

          </div>

        </article>

      </div>
      <!-- /.row -->

    </section>
    <!-- /#widget-grid -->
    <button type="button" class="generateSignalsBtn btn btn-danger" href="#">
      Generate Orders
    </button>
    for Subscriber <input type="text" id="subcribersInp" style="width:500px; color:black;"  value="0x2e6afb3b5882fcbc4712c9823e478bdc53d5c7ad">
  </div>
  <!-- /#content -->

</div>
<!-- /#main -->

<div class="page-footer">
  <div class="row">
    <div class="col-xs-12 col-sm-6">
      <span class="txt-color-white">AlgoChain &copy; 2018. Wallet v.0.0.1</span>
    </div>

    <div class="col-xs-6 col-sm-6 text-right hidden-xs">
      <div class="txt-color-white">
        Powered by <span title="http://saiset.co">SAIset</span>
      </div>
    </div>
  </div>
</div>
<!-- /.page-footer -->

<div class="modal fade" id="signalDetail" tabindex="-1" role="dialog" aria-labelledby="signalDetail" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          ×
        </button>
        <h4 class="modal-title" id="signalDetailLabel">Signal Sender</h4>
      </div>
      <div class="modal-body"><input type="text" id="signal" style="color:black;height:auto;width:555px;"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="confirm-btn">Send Signal</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
  if (!window.jQuery) {
    document.write('<script src="js/libs/jquery-2.1.1.min.js"><\/script>');
  }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script>
  if (!window.jQuery.ui) {
    document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
  }
</script>

<script src="js/app.config.js"></script>

<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>

<script src="js/bootstrap/bootstrap.min.js"></script>

<script src="js/notification/SmartNotification.min.js"></script>

<script src="js/smartwidgets/jarvis.widget.min.js"></script>

<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

<script src="js/app.min.js"></script>

<!-- PAGE RELATED PLUGIN(S) -->
<script src="js/plugin/datatables/jquery.dataTables.min.js"></script>
<script src="js/plugin/datatables/dataTables.colVis.min.js"></script>
<script src="js/plugin/datatables/dataTables.tableTools.min.js"></script>
<script src="js/plugin/datatables/dataTables.bootstrap.min.js"></script>
<script src="js/plugin/datatable-responsive/datatables.responsive.min.js"></script>

<!-- WEB3 -->
<script src="http://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.min.js"></script>
<script src="js/ethereumjs-tx.js"></script>
<script src="js/web3.js"></script>

<script src="js/global.js"></script>

<script>

$(document).on('click','.generateSignalsBtn',function(){

let tbody = Array.from($('#dt_basic tbody').children());
let thead = Array.from($('#dt_basic thead').children())[0].children;

let dataArr = [];

for (let tr of tbody) {
  let obj = {};
  let tds = tr.children;
  for (let i = 0; i < tds.length; i++) {
    obj[thead[i].innerHTML] = tds[i].children.length > 0 ? tds[i].children[0].value : tds[i].innerHTML;
  }
  dataArr.push(obj);
}
$.ajax({
  type: 'post',
  url: 'http://deva.liveandfun.space/algo_new/php/index1.php?subscriber_wallet='+$('#subcribersInp').val(),
  data:{result:dataArr},
  success: function(s) {
	  console.log(s);
    alert(s)
  }
})


});

$(document).ready(function(){
var currencyRate = {
    'eth': 540.06,
   'XETH': 540.06,
    'XLTC': 160.84,
    'ZUSD': 1,
    'ZEUR': 1.23,
    'alg': 1
}
	$.get('http://remount.me/kraken/get_account_balance?id=11067798',function(data){
		var accBalance = JSON.parse(data);
		var kraken_acc_balnce = accBalance.result;
		var totalKrakenBalance = 0;
		var assetInUsd = {};
		for (var asset in kraken_acc_balnce) {
				console.log(asset);
				assetInUsd[asset] = (kraken_acc_balnce[asset]*currencyRate[asset]);
				totalKrakenBalance =totalKrakenBalance + (kraken_acc_balnce[asset]*currencyRate[asset]);
		}
		for (var b in assetInUsd) {
			var pers = Math.round(assetInUsd[b]/totalKrakenBalance*100);
			$('#'+b).val((pers));
		}
	});
})

</script>


</body>
</html>
