<!doctype html>
<html lang="en" class="smart-style-5">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>

  <!-- Basic Styles -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

  <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">

  <!-- SmartAdmin RTL Support  -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css">

  <!-- We recommend you use "your_style.css" to override SmartAdmin
       specific styles this will also ensure you retrain your customization with each SmartAdmin update. -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/custom.css">

  <!-- FAVICONS -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- GOOGLE FONT -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

  <!-- Specifying a Webpage Icon for Web Clip
     Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
  <link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">

  <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Startup image for web apps -->
  <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
  <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
  <link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">

</head>
<body class="smart-style-5">

<header id="header">

  <div id="logo-group">
    <span id="logo"> <img src="img/logo.png" alt="SmartAdmin">ALGOCHAIN</span>
  </div>
  <!-- /#logo-group -->

  <div class="pull-right">

    <div id="hide-menu" class="btn-header pull-right">
      <span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
    </div>
    <!-- /.btn-header -->

    <span class="ribbon-button-alignment">
      <span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh" rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true">
        <i class="fa fa-refresh"></i>
      </span>
    </span>
    <!-- /.ribbon-button-alignment -->

  </div>
  <!-- /.pull-right -->

</header>
<!-- /#header -->

<aside id="left-panel">
<nav>
  <ul>
    <li class="active">
      <a href="index.html"><i class="fa fa-lg fa-fw fa-dashboard"></i>
        <span class="menu-item-parent">Dashboard</span></a>
    </li>
    <li>
      <a href="#"><i class="fa fa-lg fa-fw fa-briefcase"></i>
        <span class="menu-item-parent">Wallets</span></a>
      <ul>
        <li>
          <a href="wallets-btc.html"><span class="menu-item-parent">Bitcoin</span></a>
        </li>
        <li>
          <a href="wallets-eth.html"><span class="menu-item-parent">Ether</span></a>
        </li>
      </ul>
    </li>
    <li>
      <a href="signals.html"><i class="fa fa-lg fa-fw fa-bell-o"><em id="signals-count">0</em></i>
        <span class="menu-item-parent">Orders</span></a>
    </li>
    <li>
      <a href="copy_strategies.html"><i class="fa fa-lg fa-fw fa-copy"></i> <span class="menu-item-parent">Copy Algo-Experts</span></a>
    </li>
    <li>
      <a href="news.html"><i class="fa fa-lg fa-fw fa-newspaper-o"></i> <span class="menu-item-parent">News</span></a>
    </li>
    <li>
      <a href="settings.html"><i class="fa fa-lg fa-fw fa-cog"></i> <span class="menu-item-parent">Settings</span></a>
    </li>
  </ul>
</nav>
  <span class="minifyme" data-action="minifyMenu">
    <i class="fa fa-arrow-circle-left hit"></i>
  </span>

</aside>
<!-- /#left-panel -->

<div id="main" role="main">

  <div id="content">

    <div class="row">

      <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
        <h1 class="page-title txt-color-blueDark">Assets  </h1>
      </div>

      <div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
        <ul id="sparks" class="">
          <li class="sparks-info">
            <h5> Exchange Balance<span class="txt-color-blue" id="exchange-balance">$</span></h5>
          </li>
          <li class="sparks-info">
            <h5> Wallet Balance<span class="txt-color-blue" id="total-balance">$47,171</span></h5>
          </li>
          <li class="sparks-info">
            <h5> My Income <span class="txt-color-purple"><i class="fa fa-arrow-circle-up"></i>&nbsp;45%</span></h5>
            <!--<div class="sparkline txt-color-purple hidden-mobile hidden-md hidden-sm">-->
            <!--110,150,300,130,400,240,220,310,220,300, 270, 210-->
            <!--</div>-->
          </li>
        </ul>
      </div>

    </div>
    <!-- /.row -->

    <section id="widget-grid">

      <div class="row">

        <article class="col-sm-12 col-md-12 col-lg-6">

          <div class="jarviswidget jarviswidget-color-blueDark" id="balance-chart-widget" data-widget-editbutton="false" data-widget-fullscreenbutton="false">

            <header>
              <!-- <span class="widget-icon"><i class="fa fa-money txt-color-white"></i></span> -->
              <h2>Wallets Allocation</h2>
            </header>

            <div role="content">
              <div>
                <div class="jarviswidget-editbox">
                  <input class="form-control" type="text">
                </div>
                <div class="widget-body">
                  <canvas id="doughnutChart" height="120"></canvas>
                </div>
              </div>
            </div>

          </div>
          <!-- /.jarviswidget -->

        </article>

        <article class="col-sm-12 col-md-12 col-lg-6">

          <div class="jarviswidget jarviswidget-color-blueDark" id="price-chart-widget" data-widget-editbutton="false" data-widget-fullscreenbutton="false">

            <header>
              <!-- <span class="widget-icon"><i class="fa fa-line-chart txt-color-white"></i></span> -->
              <h2>Price Chart</h2>
            </header>

            <div role="content">
              <div>
                <div class="jarviswidget-editbox">
                  <input class="form-control" type="text">
                </div>
                <div class="widget-body">
                  <canvas id="lineChart" height="120"></canvas>
                </div>
              </div>
            </div>

          </div>
          <!-- /.jarviswidget -->

        </article>

      </div>
      <!-- /.row -->
   <div class="row">

                <article class="col-sm-12 col-md-12 col-lg-6">

                  <div class="jarviswidget jarviswidget-color-blueDark" id="kraken-balance-chart-widget" data-widget-editbutton="false" data-widget-fullscreenbutton="false">

                    <header>
                      <!-- <span class="widget-icon"><i class="fa fa-money txt-color-white"></i></span> -->
                      <h2>Kraken Account Allocation</h2>
                    </header>

                    <div role="content">
                      <div>
                        <div class="jarviswidget-editbox">
                          <input class="form-control" type="text">
                        </div>
                        <div class="widget-body">
                          <canvas id="doughnutChart_krakenAcc" height="120"></canvas>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- /.jarviswidget -->

                </article>

                <article class="col-sm-12 col-md-12 col-lg-6">

                  <div class="jarviswidget jarviswidget-color-blueDark" id="mystrategies-table-widget" data-widget-editbutton="false" data-widget-fullscreenbutton="false">

                    <header>
                      <!-- <span class="widget-icon"><i class="fa fa-money txt-color-white"></i></span> -->
                      <h2>My Strategies</h2>
                    </header>

                    <div role="content">
                        <table class="table table-striped">
                            <thead>
                              <tr>
                                <td>Name</td>
                                <td>Profit</td>
                                <td>Risk</td>
                                <td></td>
                              </tr>
                            </thead>
                            <tbody id="MyStrategy-body">
                            </tbody>
                        </table>
                    </div>
                  </div>
                </article>

      </div>
    </section>
    <!-- /#widget-grid -->

  </div>
  <!-- /#content -->

</div>
<!-- /#main -->

<div class="page-footer">
  <div class="row">
    <div class="col-xs-12 col-sm-6">
      <span class="txt-color-white">AlgoChain &copy; 2018. Wallet v.0.0.1</span>
    </div>

    <div class="col-xs-6 col-sm-6 text-right hidden-xs">
      <div class="txt-color-white">
        Powered by <span title="http://saiset.co">SAIset</span>
      </div>
    </div>
  </div>
</div>
<!-- /.page-footer -->

<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
  if (!window.jQuery) {
    document.write('<script src="js/libs/jquery-2.1.1.min.js"><\/script>');
  }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script>
  if (!window.jQuery.ui) {
    document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
  }
</script>

<script src="js/app.config.js"></script>

<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>

<script src="js/bootstrap/bootstrap.min.js"></script>

<script src="js/notification/SmartNotification.min.js"></script>

<script src="js/smartwidgets/jarvis.widget.min.js"></script>

<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

<script src="js/app.min.js"></script>

<!-- PAGE RELATED PLUGIN(S) -->
<script src="js/plugin/moment/moment.min.js"></script>
<script src="js/plugin/chartjs/chart.min.js"></script>

<!-- WEB3 -->
<script src="http://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.min.js"></script>
<script src="js/ethereumjs-tx.js"></script>
<script src="js/web3.js"></script>

<script src="js/global.js"></script>

<script>
  document.getElementById('total-balance').innerHTML = '$'+getTotalEthAlg();
  // set default settings
  if (!localStorage.settings) {
    let settings = {
      p2p: {},
      see: {},
      crypto: {
        url: 'http://localhost',
        port: '8080'
      }
    };
    localStorage.setItem('settings', JSON.stringify(settings));
  }

  document.getElementById('signals-count').innerHTML = JSON.parse(localStorage.getItem('signals')) ? JSON.parse(localStorage.getItem('signals')).length : 0;

  function SAI_listener(d) {
      var parsed = JSON.parse(d).body;

      if (parsed.message_type === 'signal') {
        let ccyArr = parsed.action.instrument.split('-');
			console.log('v1');
        //~ if (ccyArr[0].toLowerCase().includes('xeth') || ccyArr[0].toLowerCase().includes('xbtc')) {
console.log('v2');
          var ethWallets = JSON.parse(localStorage.getItem('ethwallets')) || {};
          var btcWallets = JSON.parse(localStorage.getItem('btcwallets')) || {};

          for (var wallet of parsed.subscribers) {
            var addr;
            if (wallet[0] === '0' && wallet[1] === 'x') {
              addr = wallet.slice(2, wallet.length);
            }
            if (ethWallets[addr] || btcWallets[wallet]) {
              let confirmedArr = [];
              for (let strategy of JSON.parse(localStorage.strategies)) {
                strategy.confirmed ? confirmedArr.push(strategy) : '';
              }

              for (let confirmed of confirmedArr) {
                if (parsed.strategy_id == confirmed.id && confirmed.settings.onOff === true) {

                  if (confirmed.settings.autoManual === true) {
                    // add signal
                    if (localStorage.signals) {
                      var storageSignals = JSON.parse(localStorage.signals);
                      parsed.id = storageSignals.length;
                      parsed.confirmed = true;
                      storageSignals.push(parsed);
                      localStorage.setItem('signals', JSON.stringify(storageSignals));
                    } else {
                      parsed.id = 0;
                      parsed.confirmed = true;
                      localStorage.setItem('signals', JSON.stringify([parsed]));
                    }

                    makeKrakenOrder(parsed);
                  } else {
                    console.log(confirmed);
                    // add signal
                    if (localStorage.signals) {
                      var storageSignals = JSON.parse(localStorage.signals);
                      parsed.id = storageSignals.length;
                      storageSignals.push(parsed);
                      localStorage.setItem('signals', JSON.stringify(storageSignals));
                    } else {
                      parsed.id = 0;
                      localStorage.setItem('signals', JSON.stringify([parsed]));
                    }
                  }

                  document.getElementById('signals-count').innerHTML = JSON.parse(localStorage.getItem('signals')).length;
                  break;
                }
              }
              break;
            }
          }
        //~ }
      }
    }

  var randomScalingFactor = function () {
    return Math.round(Math.random() * 100);
    //return 0;
  };
  var randomColorFactor = function () {
    return Math.round(Math.random() * 255);
  };
  var randomColor = function (opacity) {
    return 'rgba(' + randomColorFactor() + ',' + randomColorFactor() + ',' + randomColorFactor() + ',' + (opacity || '.3') + ')';
  };

  $(document).ready(function () {
    pageSetUp();
    setBalanceSet();
    $.get('http://remount.me/kraken/get_account_balance?id=11067798',function(data){
      var accBalance = JSON.parse(data);
      setKrakenBalanceAcc(accBalance.result);
    })

    var MyStrategy = JSON.parse(localStorage.strategies);
    MyStrategy.forEach(function(a){
      console.log('OFF',a.settings.onOff);
      if ( a.subscibed === 1) {
		 var  onOff = 'OFF';
		 if (a.settings.onOff) onOff = 'ON';
        $('#MyStrategy-body').append('<tr><td>'+a.action.strategy_name+'</td><td>'+a.action.profit+'</td><td>'+a.action.risk+'</td><td>'+onOff+'</td></tr>')
      }
    });
    // setKrakenBalanceAcc();
    setDataSet(0, "ETH", 30, 10);
    setDataSet(1, "BTC", 30, 1);
    setDataSet(2, "XRP", 30, 1000);
    //~ setInterval(function(){  window.myLine.update(); console.log('well'); }, 3000);
  });

  // Balance Doughnut Chart
  var DoughnutConfig = {
    type: 'doughnut',
    data: {
      datasets: [{
        borderWidth: 1,
        borderColor: 'rgba(255,255,255,0.55)',
        data: [
          JSON.parse(localStorage.totaleth),
          JSON.parse(localStorage.totalalg),
          JSON.parse(localStorage.totalbtc)
        ],
        backgroundColor: [
          "#F7464A",
          "#46BFBD",
          "#FDB45C"
        ],
        label: 'Dataset 1'
      }],
      labels: [
        "ETH",
        "BTC",
        "ALG"
      ]
    },
    options: {
      responsive: true,
      legend: {
        labels: {
          fontColor: 'rgba(255,255,255,0.55)',
          fontSize: 12,
          fontFamily: "Arial, sans-serif"
        },
        position: 'bottom'
      }
    }
  };

  var LineConfig = {
    type: 'line',
    data: {
      labels: [],
      datasets: [{
        label: "ETH",
        data: []
      }, {
        label: "BTC",
        data: []
      }, {
        label: "ALG",
        data: []
      }]
    },
    options: {
      responsive: true,
      legend: {
        labels: {
          fontColor: 'rgba(255,255,255,1)',
          fontSize: 12,
          fontFamily: "Arial, sans-serif"
        },
        position: 'bottom',
        fontColor: 'rgba(255,255,255,1)'
      },
      tooltips: {
        mode: 'label'
      },
      hover: {
        mode: 'dataset'
      },
      scales: {
        xAxes: [{
          display: true,
          scaleLabel: {
            show: true,
            labelString: 'Month'
          }
        }],
        yAxes: [{
          display: true,
          scaleLabel: {
            show: true,
            labelString: 'Value'
          },
          ticks: {
            suggestedMin: 0,
            suggestedMax: 100
          }
        }]
      }
    }
  };

  window.onload = function () {
	//~ window.myLine = new Chart(document.getElementById("lineChart"), LineConfig);
	//~ window.myDoughnut = new Chart(document.getElementById("doughnutChart"), DoughtnutConfig);
  };
	var chartColors = ['rgba(171,71,158,1)','rgba(160,112,129,0.5)','rgba(109,64,116,0.8)'];
  $.each(LineConfig.data.datasets, function (i, dataset) {
    dataset.borderColor = 'rgba(255,255,255,0.75)';
    // dataset.borderColor = 'rgba(0,0,0,0.15)';
    dataset.borderWidth = 1;
    dataset.backgroundColor = chartColors[i];//randomColor(0.5);
    dataset.pointBorderColor = 'rgba(0,0,0,0.25)';
    // dataset.pointBackgroundColor = 'rgba(255,255,255,0.75)';
    dataset.pointBackgroundColor = randomColor(0.5);
    dataset.pointBorderWidth = 2;
  });

  function timestamp2datestring(timestamp) {
    var a = new Date(timestamp * 1000);
    var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
    var year = a.getFullYear();
    var month = months[a.getMonth()];
    var date = a.getDate();
    var time = date + ' ' + month;// + ' ' + year + ' ' + hour + ':' + min + ':' + sec ;
    return time;
  }


  function setKrakenBalanceAcc(kraken_acc_balnce) {
  // Balance Doughnut Chart
  DoughnutConfig_krakenAcc = {
    type: 'doughnut',
    data: {
      datasets: [{
        borderWidth: 1,
        borderColor: 'rgba(255,255,255,0.55)',
        data: [
          // JSON.parse(localStorage.totaleth),
          // JSON.parse(localStorage.totalbtc),
          // JSON.parse(localStorage.totalalg)

        ],
        backgroundColor: [
          // "#F7464A",
          // "#46BFBD",
          // "#FDB45C"
        ],
        label: 'Dataset 1'
      }],
      labels: [
        // "ETH",
        // "BTC",
        // "ALG"
      ]
    },
    options: {
      responsive: true,
      legend: {
        labels: {
          fontColor: 'rgba(255,255,255,0.55)',
          fontSize: 12,
          fontFamily: "Arial, sans-serif"
        },
        position: 'bottom'
      }
    }
  };
  var totalKrakenBalance = 0;
  let currencyRate = {
      'eth': 540.06,
      'XETH': 540.06,
      'XLTC': 160.84,
      'ZUSD': 1,
      'ZEUR': 1.23,
      'alg': 1
  }
  var krakenAssetsNumber = 0;
  var krakenChartColors = ['rgb(53,51,89)','rgb(171,71,158)'];
  for (var asset in kraken_acc_balnce) {
      console.log(DoughnutConfig_krakenAcc.data.datasets[0]);
    DoughnutConfig_krakenAcc.data.datasets[0].data.push(kraken_acc_balnce[asset]*currencyRate[asset]);
    DoughnutConfig_krakenAcc.data.datasets[0].backgroundColor.push(krakenChartColors[krakenAssetsNumber]);//(randomColor());
    DoughnutConfig_krakenAcc.data.labels.push(asset+' ('+kraken_acc_balnce[asset]+')');
    console.log(asset,currencyRate[asset]);
    totalKrakenBalance =totalKrakenBalance + kraken_acc_balnce[asset]*currencyRate[asset];
    krakenAssetsNumber++;
  }
  var theExchangeBalance = totalKrakenBalance;//*currencyRate[asset];
  document.getElementById('exchange-balance').innerHTML = '$ '+theExchangeBalance.toFixed(2);
      if ( typeof(window.myDoughnut_krakenAcc) == 'undefined' ) {
		  console.log('myDoughnut_krakenAcc','undefined');
        window.myDoughnut_krakenAcc = new Chart(document.getElementById("doughnutChart_krakenAcc"), DoughnutConfig_krakenAcc);
      }
      else {
		  console.log('myDoughnut_krakenAcc','draw');
        window.myDoughnut_krakenAcc.draw();
      }
  }




  function setBalanceSet() {
  // Balance Doughnut Chart
  DoughnutConfig = {
    type: 'doughnut',
    data: {
      datasets: [{
        borderWidth: 1,
        borderColor: 'rgba(255,255,255,0.55)',
        data: [
          JSON.parse(localStorage.totaleth),
          JSON.parse(localStorage.totalbtc),
          JSON.parse(localStorage.totalalg)

        ],
        backgroundColor: [
          "rgb(171,71,158)",
          "rgb(160,112,129)",
          "#FDB45C"
        ],
        label: 'Dataset 1'
      }],
      labels: [
        "ETH",
        "BTC",
        "ALG"
      ]
    },
    options: {
      responsive: true,
      legend: {
        labels: {
          fontColor: 'rgba(255,255,255,0.55)',
          fontSize: 12,
          fontFamily: "Arial, sans-serif"
        },
        position: 'bottom'
      }
    }
  };
      if ( typeof(window.myDoughnut) == 'undefined' ) {
		  console.log('myDoughnut','undefined');
        window.myDoughnut = new Chart(document.getElementById("doughnutChart"), DoughnutConfig);
      }
      else {
		  console.log('myDoughnut','draw');
        window.myDoughnut.draw();
      }
  }

  function setDataSet(dataSetId, currency, dataLimit, factor) {
	  console.log('setDataSet',dataSetId);
    $.get('https://min-api.cryptocompare.com/data/histoday?fsym=' + currency + '&tsym=USD&limit=' + dataLimit + '&aggregate=3&e=CCCAGG', function (data) {

      if (dataSetId == 0) LineConfig.data.datasets[dataSetId].label = currency+ ' *10';
      if (dataSetId == 1) LineConfig.data.datasets[dataSetId].label = currency;
      if (dataSetId == 2) LineConfig.data.datasets[dataSetId].label = currency+ ' *1000';

      var arrayData = data.Data;

      for (var i = 0; i < arrayData.length - 1; i++) {
        LineConfig.data.datasets[dataSetId].data[i] = parseFloat(arrayData[i].close) * factor;
        if (currency == 'ETH') LineConfig.data.labels.push(timestamp2datestring(arrayData[i].time) + '');
      }
      if ( typeof(window.myLine) == 'undefined' ) {
		  console.log('myLine','undefined');
        window.myLine = new Chart(document.getElementById("lineChart"), LineConfig);
      }
      else {
		  console.log('myLine','draw');
        window.myLine.update();
      }
    });
    return dataSetId;
  }

</script>

</body>
</html>
