<!doctype html>
<html lang="en" class="smart-style-5">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>

  <!-- Basic Styles -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

  <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">

  <!-- SmartAdmin RTL Support  -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css">

  <!-- We recommend you use "your_style.css" to override SmartAdmin
       specific styles this will also ensure you retrain your customization with each SmartAdmin update. -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/custom.css">

  <!-- FAVICONS -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- GOOGLE FONT -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

  <!-- Specifying a Webpage Icon for Web Clip
     Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
  <link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">

  <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Startup image for web apps -->
  <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
  <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
  <link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">

</head>

<body class="smart-style-5">

  <header id="header">

    <div id="logo-group">
      <span id="logo">
        <img src="img/logo.png" alt="SmartAdmin">ALGOCHAIN</span>
    </div>
    <!-- /#logo-group -->

    <div class="pull-right">

      <div id="hide-menu" class="btn-header pull-right">
        <span>
          <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu">
            <i class="fa fa-reorder"></i>
          </a>
        </span>
      </div>
      <!-- /.btn-header -->

      <span class="ribbon-button-alignment">
        <span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh" rel="tooltip" data-placement="bottom"
          data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings."
          data-html="true">
          <i class="fa fa-refresh"></i>
        </span>
      </span>
      <!-- /.ribbon-button-alignment -->

    </div>
    <!-- /.pull-right -->

  </header>
  <!-- /#header -->

  <aside id="left-panel">
    <nav>
      <ul>
        <li>
          <a href="index.html">
            <i class="fa fa-lg fa-fw fa-dashboard"></i>
            <span class="menu-item-parent">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-lg fa-fw fa-briefcase"></i>
            <span class="menu-item-parent">Wallets</span>
          </a>
          <ul>
            <li>
              <a href="wallets-btc.html">
                <span class="menu-item-parent">Bitcoin</span>
              </a>
            </li>
            <li>
              <a href="wallets-eth.html">
                <span class="menu-item-parent">Ether</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="active">
          <a href="signals.html">
            <i class="fa fa-lg fa-fw fa-bell-o">
              <em id="signals-count">0</em>
            </i>
            <span class="menu-item-parent">Orders</span>
          </a>
        </li>
        <li>
          <a href="copy_strategies.html">
            <i class="fa fa-lg fa-fw fa-copy"></i>
            <span class="menu-item-parent">Copy Algo-Experts</span>
          </a>
        </li>
        <li>
          <a href="news.html">
            <i class="fa fa-lg fa-fw fa-newspaper-o"></i>
            <span class="menu-item-parent">News</span>
          </a>
        </li>
        <li>
          <a href="settings.html">
            <i class="fa fa-lg fa-fw fa-cog"></i>
            <span class="menu-item-parent">Settings</span>
          </a>
        </li>
      </ul>
      <span class="minifyme" data-action="minifyMenu">
        <i class="fa fa-arrow-circle-left hit"></i>
      </span>

  </aside>
  <!-- /#left-panel -->

  <div id="main" role="main">

    <div id="content">

      <div class="row">

        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
          <h1 class="page-title txt-color-blueDark">Monitor Strategies </h1>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
          <ul id="sparks" class="">
            <li class="sparks-info">
              <h5> Exchange Balance
                <span class="txt-color-blue" id="exchange-balance">$</span>
              </h5>
            </li>
            <li class="sparks-info">
              <h5> Wallet Balance
                <span class="txt-color-blue" id="total-balance">$47,171</span>
              </h5>
              <!--<div class="sparkline txt-color-blue hidden-mobile hidden-md hidden-sm">-->
              <!--1300, 1877, 2500, 2577, 2000, 2100, 3000, 2700, 3631, 2471, 2700, 3631, 2471-->
              <!--</div>-->
            </li>
            <li class="sparks-info">
              <h5> My Income
                <span class="txt-color-purple">
                  <i class="fa fa-arrow-circle-up"></i>&nbsp;45%</span>
              </h5>
              <!--<div class="sparkline txt-color-purple hidden-mobile hidden-md hidden-sm">-->
              <!--110,150,300,130,400,240,220,310,220,300, 270, 210-->
              <!--</div>-->
            </li>
          </ul>
        </div>

      </div>
      <!-- /.row -->

      <section id="widget-grid">

        <div class="row">

          <article class="col-sm-12 col-md-12 col-lg-12">

            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget jarviswidget-color-darken" id="wid-id-0" data-widget-editbutton="false">
              <!-- widget options:
            usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

            data-widget-colorbutton="false"
            data-widget-editbutton="false"
            data-widget-togglebutton="false"
            data-widget-deletebutton="false"
            data-widget-fullscreenbutton="false"
            data-widget-custombutton="false"
            data-widget-collapsed="true"
            data-widget-sortable="false"

            -->
              <span id="clearSignals" onclick="clearSignals()" class="ribbon-button-alignment">
                <span class="btn btn-ribbon" rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will remove all signals from your system."
                  data-html="true">
                  <i class="fa fa-refresh"></i>
                </span>
              </span>
              <header>
                <!-- <span class="widget-icon"> <i class="fa fa-table"></i> </span> -->
                <h2>Orders</h2>

              </header>

              <!-- widget div-->
              <div>

                <!-- widget edit box -->
                <div class="jarviswidget-editbox">
                  <!-- This area used as dropdown edit box -->

                </div>
                <!-- end widget edit box -->

                <!-- widget content -->
                <div class="widget-body no-padding">

                  <table id="dt_basic" class="table table-striped" width="100%">
                    <thead>
                      <tr>
                        <th data-class="expand" data-class-name="priority">Generated</th>
                        <th>Instrument</th>
                        <th data-hide="small">Action</th>
                        <th data-hide="small">Quantity</th>
                        <th data-hide="small,phone,tablet">Order Name</th>
                        <th data-hide="small,phone,tablet">Order Type</th>
                        <th data-hide="small,phone,tablet">Order Category</th>
                        <th data-hide="small,phone,tablet">Resolution</th>
                        <th data-hide="small,phone,tablet">Strategy name</th>
                        <th data-hide="small,phone,tablet,desktop">Action id</th>
                        <th data-hide="small,phone,tablet,desktop">Price limit</th>
                        <th data-hide="small,phone,tablet,desktop">Price stop</th>
                        <th data-hide="small,phone,tablet,desktop">Stoploss option</th>
                        <th data-hide="small,phone,tablet,desktop">Position</th>
                        <th data-hide="small,phone,tablet,desktop">Time in force</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
<!--
                      <tr data-signal-generated="03/04/14 10:00" data-instrument="BTC" data-resolution="03/04/14 10:00" data-order-name="Order Name"
                        data-order-type="Entry" data-order-category="Market" data-action-id="01" data-action="Buy" data-quantity="100"
                        data-price-limit="5" data-price-stop="15" data-stoploss-option="fixed" data-position="new" data-time-in-force="1 day"
                        data-strategy-name="Strategy name">
                        <td nowrap>03/04/14 10:00</td>
                        <td>BTC</td>
                        <td>Buy</td>
                        <td>100</td>
                        <td>Order name</td>
                        <td>Entry</td>
                        <td>Market</td>
                        <td>30 mins</td>
                        <td>Strategy name</td>
                        <td>01</td>
                        <td>5</td>
                        <td>15</td>
                        <td>fixed</td>
                        <td>new</td>
                        <td>1 day</td>
                        <td>
                          <a class="btn btn-primary btn-xs detail-popup" data-toggle="modal" href="#" data-target="#signalDetail">Confirm</a>
                        </td>
                      </tr>
                      <tr data-signal-generated="03/04/14 11:00" data-instrument="LTC" data-resolution="03/04/14 11:00" data-order-name="LTC trader"
                        data-order-type="Close" data-order-category="Market" data-action-id="08" data-action="Sell" data-quantity="100"
                        data-price-limit="3" data-price-stop="18" data-stoploss-option="fixed" data-position="continue" data-time-in-force="1 day"
                        data-strategy-name="LTC marketer 1">
                        <td nowrap>03/04/14 11:00</td>
                        <td>LTC</td>
                        <td>Sell</td>
                        <td>50</td>
                        <td>LTC trader</td>
                        <td>Close</td>
                        <td>Market</td>
                        <td>1 hour</td>
                        <td>LTC marketer 1</td>
                        <td>08</td>
                        <td>3</td>
                        <td>18</td>
                        <td>fixed</td>
                        <td>continue</td>
                        <td>1 day</td>
                        <td>
                          <a class="btn btn-primary btn-xs detail-popup" data-toggle="modal" href="#" data-target="#signalDetail">Confirm</a>
                        </td>
                      </tr>
-->
                    </tbody>
                  </table>

                </div>
                <!-- end widget content -->

              </div>
              <!-- end widget div -->
            </div>

          </article>

        </div>
        <!-- /.row -->

      </section>
      <!-- /#widget-grid -->

    </div>
    <!-- /#content -->

  </div>
  <!-- /#main -->

  <div class="page-footer">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <span class="txt-color-white">AlgoChain &copy; 2018. Wallet v.0.0.1</span>
      </div>

      <div class="col-xs-6 col-sm-6 text-right hidden-xs">
        <div class="txt-color-white">
          Powered by
          <span title="http://saiset.co">SAIset</span>
        </div>
      </div>
    </div>
  </div>
  <!-- /.page-footer -->

  <div class="modal fade" id="signalDetail" tabindex="-1" role="dialog" aria-labelledby="signalDetail" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
            ×
          </button>
          <h4 class="modal-title" id="signalDetailLabel">Signal Details</h4>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="confirm-btn">Confirm Order</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

  <script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>
    if (!window.jQuery) {
      document.write('<script src="js/libs/jquery-2.1.1.min.js"><\/script>');
    }
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script>
    if (!window.jQuery.ui) {
      document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
    }
  </script>

  <script src="js/app.config.js"></script>

  <script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>

  <script src="js/bootstrap/bootstrap.min.js"></script>

  <script src="js/notification/SmartNotification.min.js"></script>

  <script src="js/smartwidgets/jarvis.widget.min.js"></script>

  <script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

  <script src="js/app.min.js"></script>

  <!-- PAGE RELATED PLUGIN(S) -->
  <script src="js/plugin/datatables/jquery.dataTables.min.js"></script>
  <script src="js/plugin/datatables/dataTables.colVis.min.js"></script>
  <script src="js/plugin/datatables/dataTables.tableTools.min.js"></script>
  <script src="js/plugin/datatables/dataTables.bootstrap.min.js"></script>
  <script src="js/plugin/datatable-responsive/datatables.responsive.min.js"></script>

  <!-- WEB3 -->
  <script src="http://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.min.js"></script>
  <script src="js/ethereumjs-tx.js"></script>
  <script src="js/web3.js"></script>

  <script src="js/global.js"></script>

  <script>
    document.getElementById('total-balance').innerHTML = '$' + getTotalEthAlg();
    // set default settings
    if (!localStorage.settings) {
      let settings = {
        p2p: {},
        see: {},
        crypto: {
          url: 'http://localhost',
          port: '8080'
        }
      };
      localStorage.setItem('settings', JSON.stringify(settings));
    }

    var table = document.getElementById('dt_basic');
    var body = table.getElementsByTagName('tbody')[0];

    // init
    viewSignals();

    function SAI_listener(d) {
      var parsed = JSON.parse(d).body;

      if (parsed.message_type === 'signal') {
        let ccyArr = parsed.action.instrument.split('-');

        //~ if (ccyArr[0].toLowerCase().includes('xeth') || ccyArr[0].toLowerCase().includes('xbtc') || ccyArr[0].toLowerCase().includes('zusd')) {

          var ethWallets = JSON.parse(localStorage.getItem('ethwallets')) || {};
          var btcWallets = JSON.parse(localStorage.getItem('btcwallets')) || {};

          for (var wallet of parsed.subscribers) {
            var addr;
            if (wallet[0] === '0' && wallet[1] === 'x') {
              addr = wallet.slice(2, wallet.length);
            }
            if (ethWallets[addr] || btcWallets[wallet]) {
              let confirmedArr = [];
              for (let strategy of JSON.parse(localStorage.strategies)) {
                strategy.confirmed ? confirmedArr.push(strategy) : '';
              }
              
              for (let confirmed of confirmedArr) {
                if (parsed.strategy_id == confirmed.id && confirmed.settings.onOff === true) {
                  
                  if (confirmed.settings.autoManual === true) {
                    // add signal
                    if (localStorage.signals) {
                      var storageSignals = JSON.parse(localStorage.signals);
                      parsed.id = storageSignals.length;
                      parsed.confirmed = true;
                      storageSignals.push(parsed);
                      localStorage.setItem('signals', JSON.stringify(storageSignals));
                    } else {
                      parsed.id = 0;
                      parsed.confirmed = true;
                      localStorage.setItem('signals', JSON.stringify([parsed]));
                    }

                    makeKrakenOrder(parsed);
                  } else {
                    // add signal
                    if (localStorage.signals) {
                      var storageSignals = JSON.parse(localStorage.signals);
                      parsed.id = storageSignals.length;
                      storageSignals.push(parsed);
                      localStorage.setItem('signals', JSON.stringify(storageSignals));
                    } else {
                      parsed.id = 0;
                      localStorage.setItem('signals', JSON.stringify([parsed]));
                    }
                   location.reload(true);
                  }

                  document.getElementById('signals-count').innerHTML = JSON.parse(localStorage.getItem('signals')).length;
                  break;
                }
              }
              break;
            }
          }
        //~ }
      }
    }


    function convertTime(UNIX_timestamp) {
      var a = new Date(UNIX_timestamp * 1000);
      var year = a.getFullYear();
      var month = a.getMonth();
      var date = a.getDate();
      var hour = a.getHours();
      var min = a.getMinutes();
      var time = date + '/' + month + '/' + year;
      var clock = hour + ':' + min;
      var res = [time, clock];
      return res;
    }

    function viewSignals() {
      var data = JSON.parse(localStorage.getItem('signals'));
      body.innerHTML = '';
      // loop through signals
      if (data && data.length > 0) {
        for (var signal of data) {
          var d = signal.action;
          var generated = convertTime(d.generated);
          var resolution = convertTime(d.resolution);
          var forceTime = convertTime(d.time_in_force);
          var button = !signal.confirmed ? '<td><a class="btn btn-primary btn-xs detail-popup" data-toggle="modal" data-target="#signalDetail">Confirm</a></td>' : '<td><a class="btn btn-success btn-xs detail-popup" data-target="#signalDetail">Confirmed</a></td>';
          body.innerHTML += '<tr data-id="' + signal.id + '" data-signal-generated="' + generated[0] + ' ' + generated[1] + '" data-instrument="' + d.instrument + '" data-resolution="' + resolution + '" data-order-name="' + d.order_name + '" data-order-type="' + d.order_type + '" data-order-category="' + d.order_category + '" data-action-id="' + d.action_id + '" data-action="' + d.action + '" data-quantity="' + d.quantity + '" data-price-limit="' + d.price_limit + '" data-price-stop="' + d.price_stop + '" data-stoploss-option="' + d.stoploss_option + '" data-position="' + d.position + '" data-time-in-force="' + d.time_in_force + '" data-strategy-name="' + d.strategy_name + '"><td nowrap>' + generated[0] + ' ' + generated[1] + '</td><td>' + d.instrument + '</td><td>' + d.action + '</td><td>' + d.quantity + '</td><td>' + d.order_name + '</td><td>' + d.order_type + '</td><td>' + d.order_category + '</td><td>' + resolution[0] + ' ' + resolution[1] + '</td><td>' + d.strategy_name + '</td><td class="action-id">' + d.action_id + '</td><td>' + d.price_limit + '</td><td>' + d.price_stop + '</td><td>' + d.stoploss_option + '</td><td>' + d.position + '</td><td>' + forceTime[0] + ' ' + forceTime[1] + '</td>' + button + '</tr>';
        }
      }
      document.getElementById('signals-count').innerHTML = data ? data.length : 0;
      return 1;
    }

    function clearSignals() {
      localStorage.setItem('signals', '[]');
      viewSignals();
    }

    function displayKrakenBalanceAcc(kraken_acc_balnce) {
      console.log(kraken_acc_balnce);
      var totalKrakenBalance = 0;

      for (var asset in kraken_acc_balnce) {
        totalKrakenBalance = totalKrakenBalance + kraken_acc_balnce[asset] * currencyRate[asset];
      }
      var theExchangeBalance = totalKrakenBalance;//*currencyRate.eth;
      document.getElementById('exchange-balance').innerHTML = '$ ' + theExchangeBalance.toFixed(2);
    }
    // main
    $(document).ready(function () {

      pageSetUp();
      $.get('http://remount.me/kraken/get_account_balance?id=11067798', function (data) {
        var accBalance = JSON.parse(data);
        displayKrakenBalanceAcc(accBalance.result);
      });
      $('body').on('click', ".detail-popup", function (e) {
        var thisRow = $(this).parent().parent();
        var thisData = [];
        thisData["Signal Generated"] = thisRow.data("signal-generated");
        thisData["Instrument"] = thisRow.data("instrument");
        thisData["Resolution"] = thisRow.data("resolution");
        thisData["Order Name"] = thisRow.data("order-name");
        thisData["Order Type"] = thisRow.data("order-type");
        thisData["Order Category"] = thisRow.data("order-category");
        thisData["Action Id"] = thisRow.data("action-id");
        thisData["Action"] = thisRow.data("action");
        thisData["Quantity"] = thisRow.data("quantity");
        thisData["Price Limit"] = thisRow.data("price-limit");
        thisData["Price Stop"] = thisRow.data("price-stop");
        thisData["Stoploss Option"] = thisRow.data("stoploss-option");
        thisData["Position"] = thisRow.data("position");
        thisData["Time in force"] = thisRow.data("time-in-force");
        thisData["Strategy Name"] = thisRow.data("strategy-name");

        var alertContent = "";

        for (paramString in thisData) {
          alertContent += "<p>" + paramString + " : " + thisData[paramString] + "</p>\n";
        }
        // console.log(alertContent);

        $('#signalDetail .modal-body').html(alertContent);

        $('#confirm-btn').one('click', function () {
          var signals = JSON.parse(localStorage.getItem('signals'));
          var actionId = thisRow[0].getAttribute('data-id');

          for (var i = 0; i < signals.length; i++) {
            // document.write(signals[i].id, actionId)
            if (signals[i].id == actionId) {
              signals[i].confirmed = true;
              localStorage.setItem('signals', JSON.stringify(signals));
              makeKrakenOrder(signals[i])
              break;
            }
          }
          $('#signalDetail').modal('hide');
          viewSignals();
          // setTimeout(() => {
          //   location.reload();
          // }, 2000)
        });

      });

      /* BASIC ;*/
      var responsiveHelper_dt_basic = undefined;
      var responsiveHelper_datatable_fixed_column = undefined;
      var responsiveHelper_datatable_col_reorder = undefined;
      var responsiveHelper_datatable_tabletools = undefined;

      var breakpointDefinition = {
        all: 99999,
        desktop: 1600,
        tablet: 1024,
        phone: 768,
        small: 520
      };

      $_THE_DT = $('#dt_basic').dataTable({
        "sDom": "<'dt-toolbar'<'col-xs-12 col-sm-6'f><'col-sm-6 col-xs-12 hidden-xs'l>r>" +
          "t" +
          "<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-6'p>>",
        "autoWidth": true,
        "oLanguage": {
          "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
        },
        "preDrawCallback": function () {
          // Initialize the responsive datatables helper once.
          if (!responsiveHelper_dt_basic) {
            responsiveHelper_dt_basic = new ResponsiveDatatablesHelper($('#dt_basic'), breakpointDefinition);
          }
        },
        "rowCallback": function (nRow) {
          responsiveHelper_dt_basic.createExpandIcon(nRow);
        },
        "drawCallback": function (oSettings) {
          responsiveHelper_dt_basic.respond();
        },
        "order": [[0, "desc"]],
        "columnDefs": [
          {
            "targets": [15],
            "searchable": false,
            "sortable": false
            // "visible": false,
          }
        ]
      });


    });


  </script>

</body>

</html>
