<!doctype html>
<html lang="en" class="smart-style-5">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>

  <!-- Basic Styles -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

  <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">

  <!-- SmartAdmin RTL Support  -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css">

  <!-- We recommend you use "your_style.css" to override SmartAdmin
       specific styles this will also ensure you retrain your customization with each SmartAdmin update. -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/custom.css">

  <!-- FAVICONS -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- GOOGLE FONT -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

  <!-- Specifying a Webpage Icon for Web Clip
     Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
  <link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">

  <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Startup image for web apps -->
  <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
  <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
  <link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">

</head>

<body class="smart-style-5">

  <header id="header">

    <div id="logo-group">
      <span id="logo">
        <img src="img/logo.png" alt="SmartAdmin">ALGOCHAIN</span>
    </div>
    <!-- /#logo-group -->

    <div class="pull-right">

      <div id="hide-menu" class="btn-header pull-right">
        <span>
          <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu">
            <i class="fa fa-reorder"></i>
          </a>
        </span>
      </div>
      <!-- /.btn-header -->

      <span class="ribbon-button-alignment">
        <span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh" rel="tooltip" data-placement="bottom"
          data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings."
          data-html="true">
          <i class="fa fa-refresh"></i>
        </span>
      </span>
      <!-- /.ribbon-button-alignment -->

    </div>
    <!-- /.pull-right -->

  </header>
  <!-- /#header -->

  <aside id="left-panel">
    <nav>
      <ul>
        <li>
          <a href="index.html">
            <i class="fa fa-lg fa-fw fa-dashboard"></i>
            <span class="menu-item-parent">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-lg fa-fw fa-briefcase"></i>
            <span class="menu-item-parent">Wallets</span>
          </a>
          <ul>
            <li class="active">
              <a href="wallets-btc.html">
                <span class="menu-item-parent">Bitcoin</span>
              </a>
            </li>
            <li>
              <a href="wallets-eth.html">
                <span class="menu-item-parent">Ether</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="signals.html">
            <i class="fa fa-lg fa-fw fa-bell-o">
              <em id="signals-count">0</em>
            </i>
            <span class="menu-item-parent">Orders</span>
          </a>
        </li>
        <li>
          <a href="copy_strategies.html">
            <i class="fa fa-lg fa-fw fa-copy"></i>
            <span class="menu-item-parent">Copy Algo-Experts</span>
          </a>
        </li>
        <li>
          <a href="news.html">
            <i class="fa fa-lg fa-fw fa-newspaper-o"></i>
            <span class="menu-item-parent">News</span>
          </a>
        </li>
        <li>
          <a href="settings.html">
            <i class="fa fa-lg fa-fw fa-cog"></i>
            <span class="menu-item-parent">Settings</span>
          </a>
        </li>
      </ul>
      <span class="minifyme" data-action="minifyMenu">
        <i class="fa fa-arrow-circle-left hit"></i>
      </span>

  </aside>
  <!-- /#left-panel -->

  <div id="main" role="main">

    <div id="content">

      <div class="row">

        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
          <h1 class="page-title txt-color-blueDark">Bitcoin Wallets </h1>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
          <ul id="sparks" class="">
            <li class="sparks-info">
              <h5> Exchange Balance
                <span class="txt-color-blue" id="exchange-balance">$</span>
              </h5>
            </li>
            <li class="sparks-info">
              <h5> Wallet Balance
                <span class="txt-color-blue" id="total-balance">$47,171</span>
              </h5>
            </li>
            <li class="sparks-info">
              <h5> My Income
                <span class="txt-color-purple">
                  <i class="fa fa-arrow-circle-up"></i>&nbsp;45%</span>
              </h5>
            </li>
          </ul>
        </div>

      </div>
      <!-- /.row -->

      <section id="widget-grid">

        <div class="row">
          <article class="col-xs-12">

            <div class="widget-content" role="content">
              <div>
                <div class="jarviswidget-editbox">
                  <input class="form-control" type="text">
                </div>
                <div class="widget-body">
                  <p>
                    <a id="createBtcWallet" class="btn btn-primary btn-lg add-wallet-popup" href="#">Add Wallet</a>
                    <br>
                  </p>
                </div>
              </div>
            </div>

          </article>
        </div>

        <div class="row">

          <article class="col-xs-12">
            <div class="jarviswidget jarviswidget-color-blueDark" id="wallet-list-widget" data-widget-editbutton="false" data-widget-fullscreenbutton="false">
              <header>
                <!-- <span class="widget-icon"><i class="fa fa-money txt-color-white"></i></span> -->
                <h2>Wallets</h2>
              </header>

              <div class="widget-content" role="content">
                <div>
                  <div class="jarviswidget-editbox">
                    <input class="form-control" type="text">
                  </div>
                  <div class="widget-body no-padding">

                    <table id="wallet-list" class="table table-striped table-hover" width="100%">
                      <thead>
                        <tr>
                          <th data-class="expand" data-class-name="priority">Name</th>
                          <th data-hide="small,phone">Address</th>
                          <th>Value</th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>

                      </tbody>
                    </table>

                  </div>
                </div>
              </div>
              <!-- /.widget-content -->

            </div>
          </article>

        </div>

        <div class="row">

          <article class="col-sm-12 col-md-12 col-lg-12">
            <div class="jarviswidget jarviswidget-color-blueDark" id="wallet-btc-widget" data-widget-editbutton="false" data-widget-fullscreenbutton="false">
              <header>
                <!-- <span class="widget-icon"><i class="fa fa-money txt-color-white"></i></span> -->
                <h2>Transaction History</h2>
              </header>
              <div class="widget-content no-padding" role="content">
                <div>
                  <div class="widget-body">
                    <ul id="myTab1" class="nav nav-tabs bordered">
                      <li class="active">
                        <a href="#s1" data-toggle="tab">All</a>
                      </li>
                      <li>
                        <a href="#s2" data-toggle="tab">Sent</a>
                      </li>
                      <li>
                        <a href="#s3" data-toggle="tab">Received</a>
                      </li>
                      <li>
                        <a href="#s4" data-toggle="tab">Exchanged</a>
                      </li>
                    </ul>

                    <div id="myTabContent1" class="tab-content">

                      <div class="tab-pane fade in active" id="s1">
                        <table id="all_log" class="table table-striped table-hover" width="100%">
                          <thead>
                            <tr>
                              <th data-class="expand" data-class-name="priority">Name</th>
                              <th data-hide="small,phone">Address</th>
                              <th></th>
                              <th>Value</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>My Wallet 1</td>
                              <td>kjhKjhiNcMNBVkhjK123hMVw348yoLFFLg</td>
                              <td>
                                <span class="text-warning"> send</span>
                              </td>
                              <td>0.00950575</td>
                            </tr>
                            <tr>
                              <td>My Wallet 1</td>
                              <td>0x123f681646d4a755815f9cb19e1acc8565a0c2ac</td>
                              <td>
                                <span class="text-success"> received</span>
                              </td>
                              <td>0.00950575</td>
                            </tr>
                            <tr>
                              <td>My Wallet 2</td>
                              <td>0x123f681646d4a755815f9cb19e1acc8565a0c2ac</td>
                              <td>
                                <span class="text-warning"> send</span>
                              </td>
                              <td>0.00950575</td>
                            </tr>
                            <tr>
                              <td>My Wallet 1</td>
                              <td>kjhKjhiNcMNBVkhjK123hMVw348yoLFFLg</td>
                              <td>
                                <span class="text-success"> received</span>
                              </td>
                              <td>0.00950575</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="tab-pane fade" id="s2">
                        <table id="sent_log" class="table table-striped table-hover" width="100%">
                          <thead>
                            <tr>
                              <th data-class="expand" data-class-name="priority">Name</th>
                              <th data-hide="small,phone">Address</th>
                              <th></th>
                              <th>Value</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>My Wallet 1</td>
                              <td>kjhKjhiNcMNBVkhjK123hMVw348yoLFFLg</td>
                              <td>
                                <span class="text-warning"> send</span>
                              </td>
                              <td>0.00950575</td>
                            </tr>
                            <tr>
                              <td>My Wallet 2</td>
                              <td>0x123f681646d4a755815f9cb19e1acc8565a0c2ac</td>
                              <td>
                                <span class="text-warning"> send</span>
                              </td>
                              <td>0.00950575</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="tab-pane fade" id="s3">
                        <table id="received_log" class="table table-striped table-hover" width="100%">
                          <thead>
                            <tr>
                              <th data-class="expand" data-class-name="priority">Name</th>
                              <th data-hide="small,phone">Address</th>
                              <th></th>
                              <th>Value</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>My Wallet 1</td>
                              <td>0x123f681646d4a755815f9cb19e1acc8565a0c2ac</td>
                              <td>
                                <span class="text-success"> received</span>
                              </td>
                              <td>0.00950575</td>
                            </tr>
                            <tr>
                              <td>My Wallet 1</td>
                              <td>kjhKjhiNcMNBVkhjK123hMVw348yoLFFLg</td>
                              <td>
                                <span class="text-success"> received</span>
                              </td>
                              <td>0.00950575</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="tab-pane fade" id="s4">
                        <table id="transferred_log" class="table table-striped table-hover" width="100%">
                          <thead>
                            <tr>
                              <th data-class="expand" data-class-name="priority">Name</th>
                              <th data-hide="small,phone">Address</th>
                              <th></th>
                              <th>Value</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>My Wallet 1</td>
                              <td>kjhKjhiNcMNBVkhjK123hMVw348yoLFFLg</td>
                              <td>
                                <span class="text-success"> received</span>
                              </td>
                              <td>0.00950575</td>
                          </tbody>
                        </table>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
            </div>
          </article>

        </div>
        <!-- /.row -->

      </section>
      <!-- /#widget-grid -->

    </div>
    <!-- /#content -->

  </div>
  <!-- /#main -->

  <div class="page-footer">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <span class="txt-color-white">AlgoChain &copy; 2018. Wallet v.0.0.1</span>
      </div>

      <div class="col-xs-6 col-sm-6 text-right hidden-xs">
        <div class="txt-color-white">
          Powered by
          <span title="http://saiset.co">SAIset</span>
        </div>
      </div>
    </div>
  </div>
  <!-- /.page-footer -->

  <div id="addWalletPopup" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addWalletPopup" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">
            <i class="fa fa-hashtag"></i> Send Popup</h4>
        </div>

        <form action="">

          <input name="authenticity_token" type="hidden">

          <div class="modal-body">

            <div class="row">
              <div class="col-sm-12">

                <div class="form-group">
                  <label class="control-label">Select Wallet Type</label>
                  <div>
                    <label class="radio radio-inline">
                      <input type="radio" class="radiobox" name="wallet_type">
                      <span>Bitcoin</span>
                    </label>
                    <label class="radio radio-inline">
                      <input type="radio" class="radiobox" name="wallet_type">
                      <span>Ether</span>
                    </label>
                  </div>
                </div>

              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <label>Wallet Name:</label>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" id="wallet_add_name" name="pay_to_following_amount" type="text" placeholder="Enter Wallet Name">
                </div>
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary">
              <i class="fa fa-save"></i> Create</button>
          </div>

        </form>

      </div>
      <!-- /.modal-dialog -->
    </div>
  </div>
  <!-- /#addWalletPopup -->

  <div id="sendPopup" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="sendPopup" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">
            <i class="fa fa-hashtag"></i> Send</h4>
        </div>

        <form action="">

          <input name="authenticity_token" type="hidden">

          <div class="modal-body">

            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">

                  <label>From:</label>
                  <select class="form-control input-sm">
                    <option value="BTC">Bitcoin</option>
                    <option value="ETC">Ether</option>
                  </select>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label>To:</label>
                  <div class="input-group">
                    <span class="form-control wallet-id"></span>
                    <input id="pay_to_following_wallet" name="pay_to_following_wallet" type="hidden">
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <label>Amount:</label>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <div class="input-group">
                    <input class="form-control" id="pay_to_following_amount" name="pay_to_following_amount" type="text" placeholder="0">
                    <span class="input-group-addon">BTC</span>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary">
              <i class="fa fa-save"></i> Submit</button>
          </div>

        </form>

      </div>
      <!-- /.modal-dialog -->
    </div>
  </div>
  <!-- /#sendPopup -->

  <div id="requestPopup" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="requestPopup" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">
            <i class="fa fa-hashtag"></i> Request</h4>
        </div>

        <form action="">

          <input name="authenticity_token" type="hidden">

          <div class="modal-body">

            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">

                  <label>From:</label>
                  <select class="form-control input-sm">
                    <option value="BTC">Bitcoin</option>
                    <option value="ETC">Ether</option>
                  </select>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label>To:</label>
                  <div class="input-group">
                    <span class="form-control wallet-id"></span>
                    <input id="pay_to_following_wallet" name="pay_to_following_wallet" type="hidden">
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <label>Amount:</label>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <div class="input-group">
                    <input class="form-control" id="pay_to_following_amount" name="pay_to_following_amount" type="text" placeholder="0">
                    <span class="input-group-addon">BTC</span>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary">
              <i class="fa fa-save"></i> Submit</button>
          </div>

        </form>

      </div>
      <!-- /.modal-dialog -->
    </div>
  </div>
  <!-- /#requestPopup -->

  <script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>
    if (!window.jQuery) {
      document.write('<script src="js/libs/jquery-2.1.1.min.js"><\/script>');
    }
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script>
    if (!window.jQuery.ui) {
      document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
    }
  </script>

  <script src="js/app.config.js"></script>

  <script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>

  <script src="js/bootstrap/bootstrap.min.js"></script>

  <script src="js/notification/SmartNotification.min.js"></script>

  <script src="js/smartwidgets/jarvis.widget.min.js"></script>

  <script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

  <script src="js/app.min.js"></script>

  <!-- PAGE RELATED PLUGIN(S) -->
  <script src="js/plugin/datatables/jquery.dataTables.min.js"></script>
  <script src="js/plugin/datatables/dataTables.colVis.min.js"></script>
  <script src="js/plugin/datatables/dataTables.tableTools.min.js"></script>
  <script src="js/plugin/datatables/dataTables.bootstrap.min.js"></script>
  <script src="js/plugin/datatable-responsive/datatables.responsive.min.js"></script>

  <!-- WEB3 -->
  <script src="http://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.min.js"></script>
  <script src="js/ethereumjs-tx.js"></script>
  <script src="js/web3.js"></script>

  <script src="js/global.js"></script>
  <script>
    document.getElementById('total-balance').innerHTML = '$' + getTotalEthAlg();
    // set default settings
    if (!localStorage.settings) {
      let settings = {
        p2p: {},
        see: {},
        crypto: {
          url: 'http://localhost',
          port: '8080'
        }
      };
      localStorage.setItem('settings', JSON.stringify(settings));
    }

    document.getElementById('signals-count').innerHTML = JSON.parse(localStorage.getItem('signals')) ? JSON.parse(localStorage.getItem('signals')).length : 0;

    function SAI_listener(d) {
      var parsed = JSON.parse(d).body;

      if (parsed.message_type === 'signal') {
        let ccyArr = parsed.action.instrument.split('-');

        //~ if (ccyArr[0].toLowerCase().includes('xeth') || ccyArr[0].toLowerCase().includes('xbtc')) {

          var ethWallets = JSON.parse(localStorage.getItem('ethwallets')) || {};
          var btcWallets = JSON.parse(localStorage.getItem('btcwallets')) || {};

          for (var wallet of parsed.subscribers) {
            var addr;
            if (wallet[0] === '0' && wallet[1] === 'x') {
              addr = wallet.slice(2, wallet.length);
            }
            if (ethWallets[addr] || btcWallets[wallet]) {
              let confirmedArr = [];
              for (let strategy of JSON.parse(localStorage.strategies)) {
                strategy.confirmed ? confirmedArr.push(strategy) : '';
              }

              for (let confirmed of confirmedArr) {
                if (parsed.strategy_id == confirmed.id && confirmed.settings.onOff === true) {

                  if (confirmed.settings.autoManual === true) {
                    // add signal
                    if (localStorage.signals) {
                      var storageSignals = JSON.parse(localStorage.signals);
                      parsed.id = storageSignals.length;
                      parsed.confirmed = true;
                      storageSignals.push(parsed);
                      localStorage.setItem('signals', JSON.stringify(storageSignals));
                    } else {
                      parsed.id = 0;
                      parsed.confirmed = true;
                      localStorage.setItem('signals', JSON.stringify([parsed]));
                    }

                    makeKrakenOrder(parsed);
                  } else {
                    console.log(confirmed);
                    // add signal
                    if (localStorage.signals) {
                      var storageSignals = JSON.parse(localStorage.signals);
                      parsed.id = storageSignals.length;
                      storageSignals.push(parsed);
                      localStorage.setItem('signals', JSON.stringify(storageSignals));
                    } else {
                      parsed.id = 0;
                      localStorage.setItem('signals', JSON.stringify([parsed]));
                    }
                  }

                  document.getElementById('signals-count').innerHTML = JSON.parse(localStorage.getItem('signals')).length;
                  break;
                }
              }
              break;
            }
          }
        //~ }
      }
    }

    function displayKrakenBalanceAcc(kraken_acc_balnce) {
      var totalKrakenBalance = 0;

      for (var asset in kraken_acc_balnce) {
        totalKrakenBalance = totalKrakenBalance + kraken_acc_balnce[asset] * currencyRate[asset];
      }
      var theExchangeBalance = totalKrakenBalance;//*currencyRate.eth;
      document.getElementById('exchange-balance').innerHTML = '$ ' + theExchangeBalance.toFixed(2);
    }

    $(document).ready(function () {
      var algAbi = '[ { "constant": true, "inputs": [], "name": "name", "outputs": [ { "name": "", "type": "string", "value": "Algocoin" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [ { "name": "_spender", "type": "address" }, { "name": "_value", "type": "uint256" } ], "name": "approve", "outputs": [ { "name": "success", "type": "bool" } ], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [], "name": "totalSupply", "outputs": [ { "name": "", "type": "uint256", "value": "2.1e+25" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [ { "name": "_from", "type": "address" }, { "name": "_to", "type": "address" }, { "name": "_value", "type": "uint256" } ], "name": "transferFrom", "outputs": [ { "name": "success", "type": "bool" } ], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [], "name": "decimals", "outputs": [ { "name": "", "type": "uint8", "value": "18" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [ { "name": "_value", "type": "uint256" } ], "name": "burn", "outputs": [ { "name": "success", "type": "bool" } ], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [ { "name": "", "type": "address" } ], "name": "balanceOf", "outputs": [ { "name": "", "type": "uint256", "value": "0" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [ { "name": "_from", "type": "address" }, { "name": "_value", "type": "uint256" } ], "name": "burnFrom", "outputs": [ { "name": "success", "type": "bool" } ], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [], "name": "symbol", "outputs": [ { "name": "", "type": "string", "value": "ALG" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [ { "name": "_to", "type": "address" }, { "name": "_value", "type": "uint256" } ], "name": "transfer", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": false, "inputs": [ { "name": "_spender", "type": "address" }, { "name": "_value", "type": "uint256" }, { "name": "_extraData", "type": "bytes" } ], "name": "approveAndCall", "outputs": [ { "name": "success", "type": "bool" } ], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [ { "name": "", "type": "address" }, { "name": "", "type": "address" } ], "name": "allowance", "outputs": [ { "name": "", "type": "uint256", "value": "0" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "inputs": [ { "name": "initialSupply", "type": "uint256", "index": 0, "typeShort": "uint", "bits": "256", "displayName": "initial Supply", "template": "elements_input_uint", "value": "21000000" }, { "name": "tokenName", "type": "string", "index": 1, "typeShort": "string", "bits": "", "displayName": "token Name", "template": "elements_input_string", "value": "Algo" }, { "name": "tokenSymbol", "type": "string", "index": 2, "typeShort": "string", "bits": "", "displayName": "token Symbol", "template": "elements_input_string", "value": "" } ], "payable": false, "stateMutability": "nonpayable", "type": "constructor" }, { "anonymous": false, "inputs": [ { "indexed": true, "name": "from", "type": "address" }, { "indexed": true, "name": "to", "type": "address" }, { "indexed": false, "name": "value", "type": "uint256" } ], "name": "Transfer", "type": "event" }, { "anonymous": false, "inputs": [ { "indexed": true, "name": "from", "type": "address" }, { "indexed": false, "name": "value", "type": "uint256" } ], "name": "Burn", "type": "event" } ]';
      var web3 = new Web3(new Web3.providers.HttpProvider("http://52.174.19.111:8545"));
      // var web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
      var instance = web3.eth.contract(JSON.parse(algAbi)).at('0xDF45A86b1fC1447D5c2c3836E7CB53434790F323');

      pageSetUp();
      viewWallets();
      $.get('http://remount.me/kraken/get_account_balance?id=11067798', function (data) {
        var accBalance = JSON.parse(data);
        displayKrakenBalanceAcc(accBalance.result);
      })
      // create wallet
      $('#createBtcWallet').click(function () {
        $.ajax({
          method: "GET",
          url: "http://localhost:8080/create/btc/keys",
          success: function (res) {
            $.ajax({
              method: "GET",
              url: "http://localhost:8080/create/btc/address?id=" + res.id,
              success: function (_res) {
                $.ajax({
                  method: "GET",
                  url: "http://localhost:8080/export/btc?id=" + res.id,
                  success: function (__res) {
                    var keys;
                    if (window.localStorage.btcwallets) {
                      keys = JSON.parse(window.localStorage.btcwallets);
                      keys[_res.address] = __res.private;
                    } else {
                      keys = { [_res.address]: __res.private };
                    }
                    window.localStorage.setItem('btcwallets', JSON.stringify(keys));
                    viewWallets();
                  }
                });
              }
            });

          }
        })
      });

      function viewWallets() {
        $('#wallet-list tbody').empty();

        if (window.localStorage.btcwallets) {
          if (Object.keys(JSON.parse(window.localStorage.btcwallets)).length > 0) {
            var storage = JSON.parse(localStorage.getItem('btcwallets'));
            for (var i = 0; i < Object.keys(storage).length; i++) {
              var addr = Object.keys(storage)[i];
              $('#wallet-list tbody').append('<tr><td>My Wallet ' + i + '</td><td>' + addr + '</td><td></td><td><a class="btn btn-primary btn-xs detail-popup" data-toggle="modal" href="#" data-target="#sendPopup">Send</a>&nbsp;<a class="btn btn-primary btn-xs detail-popup" data-toggle="modal" href="#" data-target="#requestPopup">Recieve</a>&nbsp;<a class="btn btn-primary btn-xs detail-popup" data-toggle="modal" href="#" data-target="#exchangePopup">Echange</a></td></tr>');
            }
          }
        }
      }

      var responsiveHelper_dt_basic = undefined;

      var breakpointDefinition = {
        all: 99999,
        desktop: 1600,
        tablet: 1024,
        phone: 768,
        small: 520
      };

      $('#wallet-list').dataTable({
        "filter": false,
        "paging": false,
        "info": false,
        "preDrawCallback": function () {
          // Initialize the responsive datatables helper once.
          if (!responsiveHelper_dt_basic) {
            responsiveHelper_dt_basic = new ResponsiveDatatablesHelper($('#wallet-list'), breakpointDefinition);
          }
        },
        "order": [[0, "asc"]],
        "columnDefs": [{
          "targets": [3],
          "sortable": false
        }]
      });

      $('#all-log').dataTable({
        "filter": false,
        "paging": false,
        "info": false
      });
      $('#sent-log').dataTable({
        "filter": false,
        "paging": false,
        "info": false
      });
      $('#received-log').dataTable({
        "filter": false,
        "paging": false,
        "info": false
      });
      $('#transferred-log').dataTable({
        "filter": false,
        "paging": false,
        "info": false
      });

      $("#reset-smart-widget").bind("click", function () {
        return $("#refresh").click(), !1
      });

      // #sendPopup
      // #requestPopup

      $('.send-popup').each(function () {
        $(this).on('click', function () {

        });
      });

      $('.request-popup').each(function () {
        $(this).on('click', function () {

        });
      });


    })

  </script>

</body>

</html>
